[Public]
Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)

[Language]
Language="Pусский"
LangId=25
SubLangId=0

[Query]
; EN: OldVersion="The file %ls was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Файл %ls был сохранён прежней версии, не имеющей обратной совместимости с текущей. Чтение скорее всего не удастся, и это может привести к вылету. Всё же хотите попробовать?"
; EN: Name="Name:"
Name="Имя:"
; EN: Password="Password:"
Password="Пароль:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Введите ваше имя и пароль:"
; EN: PassDlg="Identity Check"
PassDlg="Проверка личности"
; EN: Overwrite="The file %ls needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Файл %ls нужно обновить.  Заменить существующую версию?"

[Progress]
; EN: Saving="Saving file %ls..."
Saving="Сохранение файла %ls..."
; EN: Loading="Loading file %ls..."
Loading="Загрузка файла %ls..."
; EN: Closing="Closing"
Closing="Закрытие"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Неизвестная ошибка"
; EN: Aborted="Aborted"
Aborted="Прервано"
; EN: ExportOpen="Error exporting %ls: couldn't open file %ls."
ExportOpen="Ошибка экспорта %ls: не удалось открыть файл %ls."
; EN: ExportWrite="Error exporting %ls: couldn't write file %ls."
ExportWrite="Ошибка экспорта %ls: не удалось записать файл %ls."
; EN: FileNotFound="Can't find file %ls."
FileNotFound="Не удаётся найти файл %ls."
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="Не удалось найти объект "%ls %ls.%ls"."
; EN: PackageNotFound="Can't find file for package %ls."
PackageNotFound="Не удаётся найти файл для пакета %ls."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="Не удаётся получить имя пакета."
; EN: FilenameToPackage="Can't convert filename %ls to package name."
FilenameToPackage="Не удаётся преобразовать файл %ls в пакет."
; EN: Sandbox="Package %ls is not accessible in this sandbox."
Sandbox="Пакет %ls недоступен в этой песочнице."
; EN: PackageVersion="Package %ls version mismatch."
PackageVersion="Версия пакета %ls не совпадает."
; EN: FailedLoad="Failed to load %ls: %ls."
FailedLoad="Не удалось загрузить %ls: %ls."
; EN: ConfigNotFound="Can't find %ls in configuration file."
ConfigNotFound="Не удаётся найти %ls в файле настроек."
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="%ls не является дочерним классом %ls.%ls."
; EN: NotDll="%ls is not a DLL package; can't find export %ls."
NotDll="%ls не является DLL-пакетом; не удаётся найти экспортный %ls."
; EN: NotInDll="Can't find %ls in library "%ls.dll"."
NotInDll="Не удаётся найти %ls в библиотеке «%ls.dll»."
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="Не удалось загрузить пакет: %ls."
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject="Не удалось загрузить «%ls %ls.%ls»: %ls."
; EN: TransientImport="Transient object imported: %ls."
TransientImport="Временный объект импортирован: %ls."
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="Не удаётся сохранить %ls: Граф сопоставлен с внешним приватным объектом %ls."
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="Не удаётся импортировать приватный объект %ls %ls."
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="%ls %ls не найден для создания."
; EN: FailedImport="Can't find %ls in file %ls."
FailedImport="Не удаётся найти %ls в файле %ls."
; EN: FailedSaveFile="Error saving file %ls: %ls."
FailedSaveFile="Ошибка сохранения файла %ls: %ls."
; EN: SaveWarning="Error saving %ls."
SaveWarning="Ошибка сохранения %ls."
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="Объект не упакован: %ls %ls."
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="Объект %ls %ls создан в %ls вместо %ls."
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="Не удаётся создать объект %ls: класс %ls абстрактный."
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="Не удаётся заменить %ls на %ls."
; EN: NoFindImport="Can't find file %ls for import."
NoFindImport="Не удаётся найти файл %ls для импорта."
; EN: ReadFileFailed="Failed to read file %ls for import."
ReadFileFailed="Не удалось прочитать файл %ls для импорта."
; EN: SeekFailed="Error seeking file."
SeekFailed="Ошибка поиска в файле."
; EN: OpenFailed="Error opening file."
OpenFailed="Ошибка открытия файла."
; EN: WriteFailed="Error writing to file."
WriteFailed="Ошибка записи в файл."
; EN: ReadEof="Read beyond end of file."
ReadEof="Чтение после конца файла."
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="Файл %ls защищён от записи; настройки не могут быть сохранены."
; EN: UrlFailed="Failed launching URL."
UrlFailed="Не удалось открыть URL."
; EN: Warning="Warning"
Warning="Внимание"
; EN: Question="Question"
Question="Вопрос"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Недостаточно виртуальной памяти. Чтобы избежать этого, вы должны освободить место на вашем первичном жёстком диске."
; EN: History="History"
History="История"
; EN: Assert="Assertion failed: %ls [File: %ls] [Line: %i]."
Assert="Утверждение не удалось: %ls [File:%ls] [Line: %i]."
; EN: Debug="Debug assertion failed: %ls [File: %ls] [Line: %i]."
Debug="Утверждение отладки не удалось: %ls [File:%ls] [Line: %i]."
; EN: LinkerExists="Linker for %ls already exists."
LinkerExists="Компоновщик для %ls уже существует."
; EN: BinaryFormat="The file %ls contains unrecognizable data."
BinaryFormat="Файл %ls содержит неопознанные данные."
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="%ls: Несоответствие последовательного размера: Получено %i, Ожидалось %i."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Неверный индекс экспорта %i/%i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Неверный индекс импорта %i/%i."
; EN: Password="Password not recognized."
Password="Пароль не распознан."
; EN: Exec="Unrecognized command."
Exec="Неизвестная команда."
; EN: BadProperty="%ls: Bad or missing property %ls."
BadProperty="%ls: Неверный или отсутствующий параметр %ls."
; EN: MisingIni="Missing .ini file: %ls."
MisingIni="Отсутствует .ini-файл: %ls."
; EN: ExportFail="Error exporting %ls."
ExportFail="Ошибка экспорта %ls."
; EN: ExportNoData="Did not find exportable data in object %ls."
ExportNoData="Экспортируемые данные не найдены в объекте %ls."

[General]
Product="Unreal Tournament"
Engine="Unreal Engine"
Copyright="© 1999 Epic Games, Inc. все права защищены."
; EN: True="True"
True="Истина"
; EN: False="False"
False="Ложь"
; EN: None="None"
None="Нет"
; EN: Yes="Yes"
Yes="Да"
; EN: No="No"
No="Нет"

[HelloWorldCommandlet]
HelpCmd="HelloWorld"
HelpOneLiner="Sample"
HelpUsage="HelloWorld"
HelpParm[0]="IntParm"
HelpParm[1]="StrParm"
HelpDesc[0]="An integer parameter"
HelpDesc[1]="A string parameter"

[SimpleCommandlet]
HelpCmd="Simple"
HelpOneLiner="Simple"
HelpUsage="Simple"
