[Public]
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.CheckSumCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.GameInfo,Class=Class,MetaClass=Engine.GameInfo)
; Main roots
Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Game Types",Parent="Advanced Options")
Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
; Advanced
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Быстрое сохранение"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="Эту игру нельзя поставить на паузу"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Вид от лица "
; EN: OwnCamera="own camera"
OwnCamera="собственной камеры"
; EN: FailedView="Failed to change view."
FailedView="Не удалось сменить вид."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="Вы не можете сменить своё имя во время глобально логгируемой игры."

[Pawn]
; EN: NameArticle=" a "
NameArticle=" "

[Inventory]
; EN: PickupMessage="Snagged an item"
PickupMessage="Раздобыт предмет"
; EN: ItemArticle="a"
ItemArticle=""
; EN: M_Activated=" activated."
M_Activated=" вкл."
; EN: M_Selected=" selected."
M_Selected=" в руках."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" выкл."

[LevelInfo]
;Note: to avoid problems with saving and loading the level name must have ONLY ENGLISH LETTERS!.
;Note: во избежание проблем c сохранением и загрузкой название уровня должно быть ТОЛЬКО АНГЛИЙСКИМИ БУКВАМИ!. 
; EN: Title="Untitled" ;Note: во избежание проблем c сохранением и загрузкой название уровня должно быть на английском. 
Title="Untitled"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" без патронов."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%w %k убивает %o."
; EN: PickupMessage="You got a weapon"
PickupMessage="Вы взяли оружие"
; EN: ItemName="Weapon"
ItemName="Оружие"
; EN: DeathMessage[0]="%o was killed by %k's %w."
DeathMessage[0]="%w %k убивает %o."
; EN: DeathMessage[1]="%o was killed by %k's %w."
DeathMessage[1]="%w %k убивает %o."
; EN: DeathMessage[2]="%o was killed by %k's %w."
DeathMessage[2]="%w %k убивает %o."
; EN: DeathMessage[3]="%o was killed by %k's %w."
DeathMessage[3]="%w %k убивает %o."

[Ammo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Вы подобрали немного патронов"
; EN: ItemName="Ammo"
ItemName="Патроны"

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Осталось ещё %i..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Выполнено!"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Зритель"

[DamageType]
; EN: Name="killed"
Name="убили"
; EN: AltName="killed"
AltName="убило"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Попытка соединения прервана"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i игроков)"
; EN: NetReceiving="Receiving %ls: %i/%i"
NetReceiving="Получение %ls: %i/%i"
; EN: NetReceiveOk="Successfully received %ls"
NetReceiveOk="Успешное получение %ls"
; EN: NetSend="Sending %ls"
NetSend="Отправка %ls"
; EN: NetSending="Sending %ls: %i/%i"
NetSending="Отправляется %ls: %i/%i"
; EN: Connecting="Connecting..."
Connecting="Соединение..."
; EN: Listening="Listening for clients..."
Listening="Ожидание клиентов..."
; EN: Loading="Loading"
Loading="Загрузка"
; EN: Saving="Saving"
Saving="Сохранение"
; EN: Paused="Paused by %ls"
Paused="Поставлено на паузу %ls"
; EN: ReceiveFile="Receiving %ls (F10 Cancels)"
ReceiveFile="Получение %ls (F10 для отмены)"
; EN: ReceiveOptionalFile="Receiving optional file %ls (Press F10 to Skip)"
ReceiveOptionalFile="Получение необязательного файла %ls (Нажмите F10, чтобы пропустить)"
; EN: ReceiveSize="File Size %iK, Complete %3.1f%% = %iK"
ReceiveSize="Размер файла %iK, завершено %3.1f%% = %iK"
; EN: ReceiveTotalPackages="%i of %i Packages Downloaded"
ReceiveTotalPackages="Загружено %i пакетов из %i"
; EN: ReceiveTotalSize="Total Size %iK, Complete %3.1f%% = %iK"
ReceiveTotalSize="Общий размер %iK, завершено %3.1f%% = %iK"
; EN: ConnectingText="Connecting (F10 to cancel):"
ConnectingText="Соединение (F10 для отмены):"
ConnectingURL="unreal://%ls/%ls"



; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Network game server."
HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpParm[0]="Log"
HelpDesc[0]="Specify the log file to generate."
HelpParm[1]="AllAdmin"
HelpDesc[1]="Give all players admin privileges."

[Console]
; EN: LoadingMessage="LOADING"
LoadingMessage="ЗАГРУЗКА"
; EN: SavingMessage="SAVING"
SavingMessage="СОХРАНЕНИЕ"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="СОЕДИНЕНИЕ"
; EN: PausedMessage="PAUSED"
PausedMessage="ПАУЗА"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="ПОДГРУЗКА"
; EN: FrameRateText="Frame Rate"
FrameRateText="Частота кадров"
; EN: AvgText="Avg"
AvgText="В среднем"
; EN: LastSecText="Last Sec"
LastSecText="За секунду"
; EN: MinText="Min"
MinText="Мин."
; EN: MaxText="Max"
MaxText="Макс."
; EN: fpsText="fps"
fpsText="fps"
; EN: SecondsText="seconds."
SecondsText="с."
; EN: FramesText="frames rendered in"
FramesText="кадров отрисовано за"

[Menu]
MenuList=" "
HelpMessage=" "
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Это меню ещё не реализовано."
; EN: LeftString="Left"
LeftString="Cлева"
; EN: RightString="Right"
RightString="Справа"
; EN: CenterString="Center"
CenterString="В центре"
; EN: EnabledString="Enabled"
EnabledString="Вкл."
; EN: DisabledString="Disabled"
DisabledString="Выкл."
; EN: YesString="Yes"
YesString="Да"
; EN: NoString="No"
NoString="Нет"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Смена уровня"
DefaultPlayerName="Player"
; EN: LeftMessage=" left the game."
LeftMessage=" покидает игру."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Не удалось создать актёра игрока"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="Не удалось найти точку старта (уровню наверное нужен актёр «PlayerStart»)"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Невозможно найти команду для игрока"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="теперь зовут "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" входит в игру."
; EN: GameName="Game"
GameName="Игра"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="Сервер уже заполнен."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="Введен неправильный пароль."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Вам нужно ввести пароль, чтобы присоединится к этой игре."
; EN: MaleGender="his"
MaleGender="его"
; EN: FemaleGender="her"
FemaleGender="её"
; EN: IPBanned="Your IP address has been banned on this server."
IPBanned="Ваш IP-адрес заблокирован на этом сервере."

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Ошибка открытия файла"
; EN: NetWrite="Error writing to file"
NetWrite="Ошибка записи в файл"
; EN: NetRefused="Server refused to send %ls"
NetRefused="Сервер отказался отправить %ls"
; EN: NetClose="Error closing file"
NetClose="Ошибка закрытия файла"
; EN: NetSize="File size mismatch"
NetSize="Несовпадение размера файла"
; EN: NetMove="Error moving file"
NetMove="Ошибка перемещения файла"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Получен неверный запрос файла"
; EN: NoDownload="Package %ls is not downloadable"
NoDownload="Пакет %ls нескачиваемый"
; EN: DownloadFailed="Downloading package %ls failed: %ls"
DownloadFailed="Загрузка пакета %ls не удалась: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="Сервер запросил файл с текущего уровня: Отказано"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Соединение прервано"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Не удалось выделить канал"
; EN: NetAlready="Already networking"
NetAlready="Сеть уже готова"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Прослушивание не удалась: недоступен контекст компоновщика"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Невозможно загрузить Entry: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="Неверный URL: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Неверная ссылка: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Не удалось войти %ls: %ls"
; EN: Listen="Listen failed: %ls"
Listen="Прослушивание не удалась: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Не удалось; идёт возврат в Entry"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Серверы не могут открывать сетевые URL-адреса"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="Выделенный сервер не может прослушать: %ls"
; EN: Pending="Pending connect to %ls failed; %ls"
Pending="Ожидание соединения с %ls не удалось; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Не удалось загрузить класс игрока"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="Версия сервера устарела"
; EN: ClientOutdated="You need to upgrade to patch version %ls or later to play on this server"
ClientOutdated="Вам необходимо обновиться до патча версии %ls или новее для игры на этом сервере"
; EN: RejectedByServer="Rejected by server"
RejectedByServer="Отклонено сервером"
; EN: NetDecompressFail="Error decompressing file %ls"
NetDecompressFail="Ошибка распаковки файла %ls"
; EN: MD5ChecksumFailed="Package %ls failed an MD5 check."
MD5ChecksumFailed="Пакет %ls не прошёл проверку MD5."

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal Tournament available from OldUnreal's Web site:"
Upgrade="Чтобы зайти на этот сервер, вам нужно последнее бесплатное обновление Unreal Tournament с web-сайта Oldunreal:"
UpgradeURL="https://www.oldunreal.com/downloads/unrealtournament/oldunreal-patches-for-unrealtournament-version-469/"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Хотите запустить ваш web-браузер и пройти на страницу обновлений прямо сейчас?"
; EN: Version="Version %i"
Version="Версия %i"

[CheckSumCommandlet]
HelpCmd=checksum
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Calculate package checksum for stat logging"
HelpOneLiner="Рассчитать контрольную сумму пакета для регистрации статистики"
; EN: HelpUsage="checksum packagename.u"
HelpUsage="checksum имяпакета.u"
; EN: HelpParm[0]="packagename.u"
HelpParm[0]="имяпакета.u"
; EN: HelpDesc[0]="Filename to calculate checksum"
HelpDesc[0]="Имя файла для расчёта контрольной суммы"
