[Public]
; EN: Object=(Name=MultiMesh.TSkaarj,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Skaarj Hybrid")
Object=(Name=MultiMesh.TSkaarj,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Скаардж-гибрид")
; EN: Object=(Name=MultiMesh.TNali,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Nali")
Object=(Name=MultiMesh.TNali,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Нали")
; EN: Object=(Name=MultiMesh.TCow,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Nali WarCow")
Object=(Name=MultiMesh.TCow,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Боевая корова Нали")
; EN: Object=(Name=MultiMesh.SkaarjVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Skaarj Hybrid")
Object=(Name=MultiMesh.SkaarjVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Скаардж-гибрид")
; EN: Object=(Name=MultiMesh.NaliVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Nali")
Object=(Name=MultiMesh.NaliVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Нали")
; EN: Object=(Name=MultiMesh.CowVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Nali WarCow")
Object=(Name=MultiMesh.CowVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Боевая корова Нали")
; EN: Object=(Name=MultiMesh.TSkaarjBot,Class=Class,MetaClass=BotPack.Bot,Description="Skaarj Hybrid")
Object=(Name=MultiMesh.TSkaarjBot,Class=Class,MetaClass=BotPack.Bot,Description="Скаардж-гибрид")
; EN: Object=(Name=MultiMesh.TNaliBot,Class=Class,MetaClass=BotPack.Bot,Description="Nali")
Object=(Name=MultiMesh.TNaliBot,Class=Class,MetaClass=BotPack.Bot,Description="Нали")
; EN: Object=(Name=MultiMesh.TCowBot,Class=Class,MetaClass=BotPack.Bot,Description="Nali WarCow")
Object=(Name=MultiMesh.TCowBot,Class=Class,MetaClass=BotPack.Bot,Description="Боевая корова Нали")
; EN: Object=(Name=MultiMesh.MultiMeshMenu,Class=Class,MetaClass=UMenu.UMenuModMenuItem,Description="&Force Default Models,Use the default (Male Soldier) model instead of any custom models.")
Object=(Name=MultiMesh.MultiMeshMenu,Class=Class,MetaClass=UMenu.UMenuModMenuItem,Description="Модели по умолчанию (&F),Использовать модель по умолчанию (мужчина-солдат) вместо любых пользовательских моделей.")
; EN: Object=(Name=MultiMesh.TDMBonusPackMapList,Class=Class,MetaClass=Botpack.TDMmaplist,Description="Bonus Pack Maps")
Object=(Name=MultiMesh.TDMBonusPackMapList,Class=Class,MetaClass=Botpack.TDMmaplist,Description="Бонусные карты")
; EN: Object=(Name=MultiMesh.CTFBonusPackMapList,Class=Class,MetaClass=Botpack.CTFmaplist,Description="Bonus Pack Maps")
Object=(Name=MultiMesh.CTFBonusPackMapList,Class=Class,MetaClass=Botpack.CTFmaplist,Description="Бонусные карты")

[CustomBot]
; EN: MenuName="Custom Player"
MenuName="Свой игрок"

[customplayer]
; EN: MenuName="Custom Player"
MenuName="Свой игрок"

[tcow]
; EN: MenuName="Nali Cow"
MenuName="Боевая корова Нали"

[tcowbot]
; EN: MenuName="Nali Cow"
MenuName="Боевая корова Нали"

[TSkaarj]
; EN: MenuName="Skaarj Hybrid"
MenuName="Скаардж-гибрид"

[tnali]
; EN: MenuName="Nali"
MenuName="Нали"

[tnalibot]
; EN: MenuName="Nali"
MenuName="Нали"

[TSkaarjbot]
; EN: MenuName="Skaarj Hybrid"
MenuName="Скаардж-гибрид"

[multimeshmenu]
; EN: MenuCaption="&Force Default Models"
MenuCaption="Модели по умолчанию (&F)"
; EN: MenuHelp="Use the default (Male Soldier) model instead of any custom models."
MenuHelp="Использовать модель по умолчанию (мужчина-солдат) вместо любых пользовательских моделей."

[skaarjvoice]
TauntString[0]="$#%#!"
TauntString[1]="%&$##!"
TauntString[2]="*@#&$!"

[CowVoice]
AckString[0]="Му-у!"
AckString[1]="Му-у!"
FFireString[0]="Му-у!"
FFireString[1]="Му-у!"
FFireAbbrev[1]="Му-у!"
TauntString[0]="Му-у!"
TauntString[1]="Му-у!"

[nalivoice]
AckString[0]="Habouji!"
AckString[1]="Nouwandi!"
AckString[2]="Qupada!"
AckTime[2]=0.850000
FFireString[0]="Mouhaga!"
FFireString[1]="Batai d'va!"
FFireAbbrev[1]="Batai d'va!"
TauntString[0]="Bywonda!"
TauntString[1]="Habouji!"
TauntString[2]="Nouwandi!"
TauntString[3]="Qupada!"
TauntString[4]="Mouhaga!"
TauntString[5]="Batai d'va!"
