[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Не удаётся найти мастер-сервер: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Превышено время ожидания мастер-сервера"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Превышено время соединения с мастер-сервером: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Не удаётся найти мастер-сервер: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Превышено время ожидания мастер-сервера"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Превышено время соединения с мастер-сервером: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Не удаётся найти окно: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="Окно не готово: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Правило"
; EN: ValueText="Value"
ValueText="Значение"

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Инфо"
; EN: PlayerCountName="Players"
PlayerCountName="Игроков"
; EN: ServerCountName="Servers"
ServerCountName="Серверов"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Отправка запроса на Мастер-сервер (нажмите F5, если ничего не происходит)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Сбой Мастер-сервера: "
; EN: PingingText="Pinging Servers"
PingingText="Пинг серверов"
; EN: CompleteText="Complete"
CompleteText="Завершено"
; EN: FilterText="Filter"
FilterText="Фильтр"
; EN: FilterHelp="Filter servers by name, map, mutator, player name and so on."
FilterHelp="Фильтровать серверы по имени, карте, мутатору, имени игрока и так далее."
; EN: EmptyText="Empty"
EmptyText="Пустые"
; EN: EmptyHelp="Show empty servers."
EmptyHelp="Показывать пустые серверы."
; EN: FullText="Full"
FullText="Полные"
; EN: FullHelp="Show full servers."
FullHelp="Показать полные серверы."
; EN: LockedText="Locked"
LockedText="Пароль"
; EN: LockedHelp="Show password-protected servers."
LockedHelp="Показать серверы, защищенные паролем."

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="Email админа"
; EN: AdminNameText="Admin Name"
AdminNameText="Имя админа"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Смена уровня"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Боты в сетевой игре"
; EN: FragLimitText="Frag Limit"
FragLimitText="Лимит фрагов"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Лимит времени"
; EN: GameModeText="Game Mode"
GameModeText="Режим игры"
; EN: GameTypeText="Game Type"
GameTypeText="Режим игры"
; EN: GameVersionText="Game Version"
GameVersionText="Версия игры"
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText="ngStats World Stat-логгирование"
; EN: MutatorsText="Mutators"
MutatorsText="Мутаторы"
; EN: TrueString="Enabled"
TrueString="Вкл."
; EN: FalseString="Disabled"
FalseString="Выкл."
; EN: ServerAddressText="Server Address"
ServerAddressText="Адрес сервера"
; EN: GoalTeamScoreText="Required Team Score"
GoalTeamScoreText="Требуется очков команды"
; EN: MinPlayersText="Bots Enter Game for Min. of"
MinPlayersText="Боты входят в игру для мин. из"
; EN: PlayersText="Players"
PlayersText="игроков"
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Макс Команд"
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Боты балансируют команды"
; EN: PlayersBalanceTeamsText="Force Team Balance"
PlayersBalanceTeamsText="Принудительный баланс команд"
; EN: FriendlyFireText="Friendly Fire Damage"
FriendlyFireText="Урон огня по своим"
; EN: MinNetVersionText="Min. Compatible Version"
MinNetVersionText="Мин. совместимая версия"
; EN: BotSkillText="Bot Skill"
BotSkillText="Мастерство ботов"
; EN: TournamentText="Tournament Mode"
TournamentText="Турнирный режим"
; EN: ServerModeText="Server Mode"
ServerModeText="Режим сервера"
; EN: DedicatedText="Dedicated"
DedicatedText="Выделенный"
; EN: NonDedicatedText="Non-Dedicated"
NonDedicatedText="Невыделенный"
; EN: WorldLogWorkingText="ngWorldStats Status"
WorldLogWorkingText="Статус ngWorldStats"
; EN: WorldLogWorkingTrue="Processing Stats Correctly"
WorldLogWorkingTrue="Обрабатывает статистику"
; EN: WorldLogWorkingFalse="Not Processing Stats Correctly"
WorldLogWorkingFalse="Не обрабатывает статистику"
; EN: PasswordText="Requires Password"
PasswordText="Требует пароль"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Избранное"
; EN: IRCName="Chat"
IRCName="Чат"
; EN: MOTDName="News"
MOTDName="Новости"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="Сервер"
; EN: PingName="Ping"
PingName="Пинг"
; EN: MapNameName="Map Name"
MapNameName="Имя карты"
; EN: PlayersName="Players"
PlayersName="Игроки"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="Обновить инфо (&R)"
; EN: CloseName="&Close"
CloseName="Закрыть (&C)"

[UBrowserMainWindow]
; EN: WindowTitleString="Unreal Tournament Server Browser"
WindowTitleString="Сервер-браузер Unreal Tournament"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="Обновить все серверы (&R)"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Добавить в Избранное (&F)"
; EN: RefreshServerName="&Ping This Server"
RefreshServerName="Пингануть этот сервер (&P)"
; EN: InfoName="&Server and Player Info"
InfoName="Сведения о сервере и игроках (&S)"
; EN: PingAllName="Ping &All Servers"
PingAllName="Пингануть все серверы (&A)"
; EN: PlayName="&Play on This Server"
PlayName="Играть на этом сервере (&P)"
; EN: OpenLocationName="Open &Location"
OpenLocationName="Открыть адрес (&L)"
; EN: CopyName="&Copy This Server Location"
CopyName="&Скопировать адрес этого сервера (&C)"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Имя"
; EN: FragsText="Frags"
FragsText="Фраги"
; EN: PingText="Ping"
PingText="Пинг"
; EN: TeamText="Team"
TeamText="Команда"
; EN: MeshText="Mesh"
MeshText="Модель"
; EN: SkinText="Skin"
SkinText="Скин"
; EN: IDText="ID"
IDText="ID"
; EN: FaceText="Face"
FaceText="Лицо"
; EN: ngSecretText="Player type"
ngSecretText="Тип игрока"
; EN: BotText="Bot"
BotText="Бот"
; EN: HumanText="Human"
HumanText="Человек"

[UBrowserIRCSystemPage]
; EN: NotInAChannelText="Not in a channel!"
NotInAChannelText="Не в канале!"
; EN: KickedFromText="You were kicked from"
KickedFromText="Вы были кикнуты из"
; EN: ByText="by"
ByText="от"
; EN: IsAwayText="is away"
IsAwayText="не на месте"

[UBrowserIRCPageBase]
; EN: HasLeftText="has left"
HasLeftText="отключается"
; EN: HasJoinedText="has joined"
HasJoinedText="присоединяется"
; EN: WasKickedByText="was kicked by"
WasKickedByText="кикнули: "
; EN: NowKnownAsText="is now known as"
NowKnownAsText="теперь зовут"
; EN: QuitText="Quit"
QuitText="Вышел"
; EN: SetsModeText="sets mode"
SetsModeText="устанавливает режим"

[UBrowserIRCLink]
; EN: InvalidAddressText="Invalid server address, aborting."
InvalidAddressText="Неверный адрес сервера, отключение."
; EN: ErrorBindingText="Error binding local port, aborting."
ErrorBindingText="Ошибка привязки локального порта, отключение."
; EN: ResolveFailedText="Failed to resolve server address, aborting."
ResolveFailedText="Не удалось определить адрес сервера, отключение."
; EN: ConnectedText="Connected."
ConnectedText="Подключено."
; EN: ConnectingToText="Connecting to"
ConnectingToText="Соединение с"
; EN: TimeOutError="Timeout connecting to server."
TimeOutError="Превышено время подключения к серверу."
; EN: InviteString="invites you to join"
InviteString="приглашает вас присоединиться"

[UBrowserOpenCW]
; EN: OpenText="Open:"
OpenText="Открыть:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history.  Press Enter to activate."
OpenHelp="Введите стандартный URL-адрес, или же выберите его из истории URL-адресов. Нажмите Enter для активации."

[UBrowserIRCSetupClient]
; EN: ServerText="IRC Server"
ServerText="IRC-сервер"
; EN: ChannelText="Default Channel"
ChannelText="Канал по умолчанию"
; EN: ServerHelp="Choose an IRC server from the list or type in your own IRC server name or IP address."
ServerHelp="Выберите IRC-сервер из списка, или же введите собственное имя или IP-адрес IRC-сервера."
; EN: ChannelHelp="Choose a default channel to join once the server has connected, or type in your own channel name."
ChannelHelp="Выберите канал по умолчанию, к которому вы хотите присоединиться после подключения к серверу, или введите собственное имя канала."
; EN: ConnectText="Connect"
ConnectText="Подключить"
; EN: DisconnectText="Disconnect"
DisconnectText="Отключить"
; EN: ConnectHelp="Connect to the IRC chat server."
ConnectHelp="Подключиться к серверу IRC-чата."
; EN: DisconnectHelp="Disconnect from the IRC chat server."
DisconnectHelp="Отключиться от сервера IRC-чата."
; EN: WarningText="The Chat facility will connect you to the Internet Relay Chat (IRC) network.\n\nNeither Epic Games nor OldUnreal are responsible for the content of any channels in IRC. You enter these channels at your own risk.\n\nAre you sure you still want to connect?"
WarningText="Функция Чата соединит вас с сетью Internet Relay Chat (IRC).\n\n Ни Epic Games, ни OldUnreal не несут ответственности за содержание любых каналов в IRC. Вы заходите на эти каналы на свой страх и риск.\n\nВы действительно хотите подключиться?"
; EN: WarningTitle="Warning"
WarningTitle="Внимание"

[UBrowserUpdateServerWindow]
; EN: QueryText="Querying Server..."
QueryText="Отправка запроса серверу..."
; EN: FailureText="The server did not respond."
FailureText="Сервер не отвечает."

[UBrowserEditFavoriteCW]
; EN: DescriptionText="Description"
DescriptionText="Описание"
; EN: UpdateDescriptionText="Auto-Update Description"
UpdateDescriptionText="Автообновление описания"
; EN: IPText="Server IP Address"
IPText="IP-адрес сервера"
; EN: GamePortText="Server Port Number"
GamePortText="Номер порта сервера"
; EN: QueryPortText="Query Port Number"
QueryPortText="Номер порта запроса"

[UBrowserEditFavoriteWindow]
; EN: OKText="OK"
OKText="ОК"
; EN: WindowTitle="Edit Favorite"
WindowTitle="Редактировать избранное"

[UBrowserIRCWindow]
; EN: SystemName="System"
SystemName="Система"

[UBrowserOpenWindow]
; EN: OKText="OK"
OKText="ОК"
; EN: WindowTitle="Open Location"
WindowTitle="Открыть адрес"

[UBrowserIRCSystemMenu]
; EN: ConnectText="&Connect"
ConnectText="Подключиться (&C)"
; EN: DisconnectText="&Disconnect"
DisconnectText="Отключиться (&D)"
; EN: JoinText="&Join"
JoinText="Зайти (&J)"

[UBrowserFavoritesMenu]
; EN: EditFavoriteName="&Edit Favorite"
EditFavoriteName="Редактировать Избранное (&E)"
; EN: NewFavoriteName="&New Favorite"
NewFavoriteName="Добавить в Избранное (&N)"
; EN: FavoritesName="Remove from &Favorites"
FavoritesName="Удалить из Избранного (&F)"

[UBrowserIRCChannelMenu]
; EN: PartText="&Leave"
PartText="&Уехать"
; EN: JoinText="&Join"
JoinText="&Присоединиться"

[UBrowserIRCPrivateMenu]
; EN: CloseText="&Close "
CloseText="Закрыть (&C)"
; EN: JoinText="&Join"
JoinText="Зайти (&J)"

[UBrowserNewFavoriteWindow]
; EN: OKText="New"
OKText="Новый"
; EN: WindowTitle="New Favorite"
WindowTitle="Добавить в Избранное"

[ServerListTitles]
; EN: UBrowserUT="UT Servers"
UBrowserUT="Серверы UT"
; EN: UBrowserLAN="LAN Servers"
UBrowserLAN="Локальные серверы"
; EN: UBrowserPopulated="Populated Servers"
UBrowserPopulated="Популярные серверы"
; EN: UBrowserDeathmatch="Deathmatch"
UBrowserDeathmatch="DeathMatch"
; EN: UBrowserTeamGames="Team Deathmatch"
UBrowserTeamGames="Командный DeathMatch"
; EN: UBrowserCTF="Capture the Flag"
UBrowserCTF="Захват флага"
; EN: UBrowserDOM="Domination"
UBrowserDOM="Доминирование"
; EN: UBrowserAS="Assault"
UBrowserAS="Штурм"
; EN: UBrowserLMS="Last Man Standing"
UBrowserLMS="Последний герой"
; EN: UBrowserAll="All Servers"
UBrowserAll="Все серверы"

[UBrowserTypesGrid]
; EN: TypeText="Game type"
TypeText="Режим игры"
; EN: CountText="Count"
CountText="Число"
; EN: StateText="State"
StateText="Состояние"
; EN: ShowText="show"
ShowText="показано"
; EN: HideText="hide"
HideText="скрыто"

[UBrowserTypesMenu]
; EN: ShowAllName="Show all"
ShowAllName="Показать все"
; EN: HideAllName="Hide all"
HideAllName="Скрыть все"
