[Public]
Object=(Name=udemo.UDmodItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)

[DemoPlaybackSpec]
; EN: Seeking="SEEKING"
Seeking="ПЕРЕМОТКА"

[UDClientWindow]
; EN: Spechelp="If checked, you will be able to fly around the level when playing a demo"
Spechelp="Если отмечено, вы сможете летать по уровню во время проигрывания демо."

[UDPathsclient]
; EN: Empty="Empty"
Empty="Пусто"

[UDNetSettingsClient]
; EN: Empty="(Empty)"
Empty="(Пусто)"

[UDmoditem]
; EN: MenuCaption="&Demo Manager"
MenuCaption="Демо-менеджер (&D)"
; EN: MenuHelp="Play and Record demos!"
MenuHelp="Играйте и записывайте демо!"

[UDnamewindow]
; EN: WindowTitle="Enter Demo Name"
WindowTitle="Введите название демо"

[DownloadFramedWindow]
; EN: WindowTitle="Downloading..."
WindowTitle="Скачивание..."
