[public]
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Золото")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Лёд")
; EN: Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Металл")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="Матч"
; EN: RulesTab="Rules"
RulesTab="Правила"
; EN: SettingsTab="Settings"
SettingsTab="Установки"
; EN: BotConfigTab="Bots"
BotConfigTab="Боты"
; EN: StartText="Start"
StartText="Начать"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="Мой мод (&M)"
; EN: MenuHelp="This text goes on the status bar"
MenuHelp="Этот текст отображается в строке состояния"

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="Лицо"
; EN: BodyText="Body"
BodyText="Тело"

[UMenuServerSetupPage]
EditAreaWidth=134
; EN: AdminEmailText="Admin E-mail"
AdminEmailText="E-mail админа"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Введите адрес e-mail, по которому пользователи сервера могут к вам обратиться."
; EN: AdminNameText="Admin Name"
AdminNameText="Имя админа"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Введите имя администратора этого сервера."
; EN: MOTDLine1Text="MOTD Line 1"
MOTDLine1Text="Первая строка"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Введите сообщение дня, которое будет показываться всем присоединившимся пользователям."
; EN: MOTDLine2Text="MOTD Line 2"
MOTDLine2Text="Вторая строка"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Введите сообщение дня, которое будет показываться всем присоединившимся пользователям."
; EN: MOTDLine3Text="MOTD Line 3"
MOTDLine3Text="Третья строка"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Введите сообщение дня, которое будет показываться всем присоединившимся пользователям."
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text="Четвёртая строка"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Введите сообщение дня, которое будет показываться всем присоединившимся пользователям."
; EN: ServerNameText="Server Name"
ServerNameText="Имя сервера"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Введите полное описание вашего сервера для показа в списках UBrowser или Gamespy."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Рекламировать сервер"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Если отмечено, информация о вашем сервере будет отослана на Мастер-сервер, и ваш сервер появится в общем списке серверов."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Журнал ngWorldStats"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Если отмечено, ваш сервер будет посылать логи игры в NetGameUSA для сбора статистики. Чтобы узнать больше, зайдите на ut.ngworldsats.com."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Настроить для LAN"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Если отмечено, выделенный сервер будет оптимизирован для игры в локальной сети."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="Нажмите ESC для возвращения в игру"
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Используйте меню «Игра», чтобы начать новую игру."

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Стиль игры:"
; EN: Styles[0]="Classic"
Styles[0]="Классика"
; EN: Styles[1]="Hardcore"
Styles[1]="Хардкор"
; EN: Styles[2]="Turbo"
Styles[2]="Турбо"
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Выберите ваш стиль игры. Хардкор на 10% быстрее с 50% увеличением урона. Турбо также добавляет очень быстрое передвижение игроков."
; EN: SpeedText="Game Speed"
SpeedText="Скорость игры"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Отрегулировать скорость игры."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Игроков"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Щёлкните и перетащите название оружия в списке слева, чтобы сменить его приоритет. Чем выше оружие в списке, тем выше у него приоритет."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Включить ботов"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Если отмечено, в вашей многопользовательской игре будут боты."

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="Расположение элементов"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="Используйте стрелки влево и вправо, чтобы выбрать расположение элементов Игрового дисплея."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Стиль прицела"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Выберите прицел, который будет отображаться в центре экрана."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Мутаторы не Используются"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Выделите и перетащите мутатор в правый столбец, чтобы включить мутатор в игре."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Мутаторы Используются"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Выделите и перетащите мутатор в левый столбец, чтобы исключить его из списка мутаторов, или перетащите его вверх или вниз, чтобы изменить порядок подключения."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Всегда использовать эту конфигурацию"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Если отмечено, эти Мутаторы всегда будут использованы при запуске игр."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Огонь по своим:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Перетащите ползунок, чтобы отрегулировать количество повреждений при стрельбе по своим."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="Нельзя сохранить: Вы мертвы."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="Выделенный"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Нажмите, чтобы запустить выделенный сервер."
; EN: ServerText="Server"
ServerText="Сервер"

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Начать заново"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Нажмите, чтобы перезапустить текущий уровень."

[UMenuOptionsWindow]
WindowWidth=330
; EN: WindowTitle="Preferences"
WindowTitle="Настройки"

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Автосмена оружия"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Автоматически переключать на оружие с более высоким приоритетом, когда вы его подбираете. Если выключено, вы должны сами переключаться на новое оружие."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Установки игрока"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Оружие"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="Список карт"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Настроить мутаторы"

[UMenuBotmatchWindow]
; EN: WindowTitle="Botmatch"
WindowTitle="Ботматч"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Начать сетевую игру"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Загрузить игру"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Настроить отдельных ботов"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Новая игра"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Сохранить игру"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="Помощь"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="Игра (&G)"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Начать новую игру, загрузить, или выйти."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="Сетевая (&M)"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Создать или присоединиться к многопользовательской игре."
; EN: OptionsName="&Options"
OptionsName="Опции (&O)"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Выставить настройки."
; EN: StatsName="&Stats"
StatsName="Статистика (&S)"
; EN: StatsHelp="Manage your local and world stats."
StatsHelp="Управлять вашей локальной и мировой статистикой."
; EN: ToolName="&Tools"
ToolName="Инструменты (&T)"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Включить различные системные инструменты."
; EN: HelpName="&Help"
HelpName="Справка (&H)"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Включить или выключить помощь."
; EN: VersionName="Version"
VersionName="Версия"
; EN: ModName="M&od"
ModName="Мод (&O)"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Настроить установленные в игре пользовательские моды и дополнения."
; EN: DemoName="&Recording"
DemoName="Запись (&R)"
; EN: DemoHelp="Demo recording, record a game which you can view later."
DemoHelp="Запись демо, запишите игру, которую вы сможете потом просмотреть."

[UMenuVideoClientWindow]
; EN: DriverText="Video Driver"
DriverText="Видеодрайвер"
; EN: ResolutionText="Resolution"
ResolutionText="Разрешение"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Выберите новое разрешение экрана."
; EN: ColorDepthText="Color Depth"
ColorDepthText="Глубина цвета"
; EN: ColorDepthHelp="Select a new color depth."
ColorDepthHelp="Выберите новую глубину цвета."
; EN: BitsText="bit"
BitsText="бит"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Детализация уровня"
; EN: TextureDetailHelp="Change the texture detail of world geometry. Use a lower texture detail to improve game performance."
TextureDetailHelp="Изменить детализацию текстур окружающего мира. Используйте пониженную детализацию текстур для улучшения производительности игры."
; EN: Details[0]="High"
Details[0]="Высокая"
; EN: Details[1]="Medium"
Details[1]="Средняя"
; EN: Details[2]="Low"
Details[2]="Низкая"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Детализация моделей"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Изменить детализацию скинов персонажей. Используйте пониженную детализацию для улучшения производительности игры."
; EN: BrightnessText="Brightness"
BrightnessText="Яркость"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="Отрегулировать яркость экрана."
; EN: MouseText="GUI Mouse Speed"
MouseText="Скорость мыши в меню"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Отрегулировать скорость мыши в пользовательском интерфейсе."
; EN: GuiSkinText="GUI Skin"
GuiSkinText="Оформление"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Изменить вид окон пользовательского интерфейса на другой."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="Подтвердите смену установок видео"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="Вы уверены, что хотите сохранить эти новые настройки видео?"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="Смена установок видео"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="Ваши предыдущие настройки видео были восстановлены."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="Подтвердите детализацию текстур"
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Сменить видеодрайвер"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Показывать декали"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Если отмечено, декали выбоин и крови будут использованы в игре."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Минимальная частота"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal will reduce special effects to increase the framerate."
MinFramerateHelp="Если ваш FPS упадёт ниже этого значения, Unreal снизит спецэффекты, чтобы его повысить."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Динамический свет"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Если отмечено, в игре будет использоваться динамическое освещение."
; EN: VSyncText="Vertical Sync."
VSyncText="Верт. синхронизация"
; EN: VSyncHelp="If enabled, synchronizes the frame rate of the game with the refresh rate of your monitor. This can reduce screen tearing."
VSyncHelp="Если включено, синхронизирует частоту кадров игры с частотой обновления вашего монитора. Это может уменьшить разрывы изображения."
; EN: DriverHelp="This is the current video driver. Use the Change button to change video drivers."
DriverHelp="Это текущий видеодрайвер. Используйте кнопку «Сменить», чтобы переключить видеодрайверы."
; EN: DriverButtonText="Change"
DriverButtonText="Сменить"
; EN: DriverButtonHelp="Press this button to change your video driver."
DriverButtonHelp="Нажмите на эту кнопку, чтобы сменить видеодрайвер."
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines."
ConfirmTextureDetailText="Увеличение детализации текстур выше её значения по умолчанию может привести к ухудшению производительности на некоторых машинах."
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your video driver.  Do you want to do this?"
ConfirmDriverText="Эта опция сейчас перезапустит Unreal Tournament и позволит вам сменить видеодрайвер.  Хотите это сделать?"
; EN: ConfirmSettingsRestartTitle="Video Settings Changed"
ConfirmSettingsRestartTitle="Настройки видео изменены"
; EN: ConfirmSettingsRestartText="Your updated video settings will take effect after restarting the game."
ConfirmSettingsRestartText="Обновлённые настройки видео вступят в силу после перезапуска игры."
; EN: VSyncStates[0]="Disabled"
VSyncStates[0]="Выкл."
; EN: VSyncStates[1]="Enabled"
VSyncStates[1]="Вкл."
; EN: VSyncStates[2]="Adaptive"
VSyncStates[2]="Адаптивная"
; EN: VSyncStates[3]="Driver-Controlled"
VSyncStates[3]="Управлаемая драйвером"
; EN: VSyncStates[4]="Not Supported"
VSyncStates[4]="Не поддерживается"
; EN: MaxFramerateText="Framerate Limit"
MaxFramerateText="Максимум кадров"
; EN: MaxFramerateHelp="Limits the framerate to the specified value. A value of zero means no limit."
MaxFramerateHelp="Ограничивает частоту кадров указанным значением. Нулевое значение означает отсутствие ограничений."
; EN: AutoGUIScalingText="Override GUI Scaling"
AutoGUIScalingText="Масштабировать меню"
; EN: AutoGUIScalingHelp="If checked, you can control the scale of the menu and in-game windows."
AutoGUIScalingHelp="Если отмечено, вы можете управлять масштабом меню и игровых окон."
; EN: GUIScalingText="GUI Scaling Factor"
GUIScalingText="Фактор масштаба"
; EN: GUIScalingHelp="Adjust the scale of the user interface."
GUIScalingHelp="Настроить масштаб пользовательского интерфейса."
; EN: InGameFontScalingText="Override Font Scaling"
InGameFontScalingText="Масштабировать шрифт"
; EN: InGameFontScalingHelp="If checked, you can control the scale of your in-game fonts using the slider below."
InGameFontScalingHelp="Если отмечено, вы можете изменять масштаб шрифтов в игре ползунком ниже."
; EN: InGameFontScalingSliderText="Font Scaling Factor"
InGameFontScalingSliderText="Фактор масштаба"
; EN: InGameFontScalingSliderHelp="Adjust the scale of the in-game fonts."
InGameFontScalingSliderHelp="Отрегулировать размер шрифтов в игре."

[UMenuPlayerSetupClient]
; EN: NameText="Name:"
NameText="Имя:"
; EN: NameHelp="Set your player name."
NameHelp="Введите имя своего игрока."
; EN: TeamText="Team:"
TeamText="Команда:"
; EN: Teams[0]="Red"
Teams[0]="Красная"
; EN: Teams[1]="Blue"
Teams[1]="Синяя"
; EN: Teams[2]="Green"
Teams[2]="Зелёная"
; EN: Teams[3]="Gold"
Teams[3]="Золотая"
; EN: NoTeam="None"
NoTeam="Нет"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Выберите команду, за которую желаете играть."
; EN: ClassText="Class:"
ClassText="Класс:"
; EN: ClassHelp="Select your player class."
ClassHelp="Выберите класс своего игрока."
; EN: SkinText="Skin:"
SkinText="Скин:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Выберите скин для своего игрока."
; EN: FaceText="Face:"
FaceText="Лицо:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Выберите лицо для своего игрока."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Режим игры:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Выберите режим игры."
; EN: MapText="Map Name:"
MapText="Имя карты:"
; EN: MapHelp="Select the map to play."
MapHelp="Выберите карту для игры."
; EN: MapListText="Map List"
MapListText="Список карт"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Нажмите на эту кнопку для изменения списка карт, которые будут сменять друг друга в процессе игры."
; EN: MutatorText="Mutators"
MutatorText="Мутаторы"
; EN: MutatorHelp="Mutators are scripts which modify gameplay. Press this button to choose which mutators to use."
MutatorHelp="Мутаторы – это скрипты, которые изменют игровой процесс. Нажмите на эту кнопку, чтобы выбрать, какие мутаторы использовать."

[UMenuCustomizeClientWindow]
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="Левая мышь"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="Правая мышь"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="Отмена"
; EN: LocalizedKeyName[4]="Middle Mouse"
LocalizedKeyName[4]="Средняя мышь"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="Неизвестно 05"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="Неизвестно 06"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="Неизвестно 07"
; EN: LocalizedKeyName[8]="Backspace"
LocalizedKeyName[8]="Backspace"
; EN: LocalizedKeyName[9]="Tab"
LocalizedKeyName[9]="Tab"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="Неизвестно 0A"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="Неизвестно 0B"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="Неизвестно 0C"
; EN: LocalizedKeyName[13]="Enter"
LocalizedKeyName[13]="Enter"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="Неизвестно 0E"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="Неизвестно 0F"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="Shift"
; EN: LocalizedKeyName[17]="Control"
LocalizedKeyName[17]="Control"
; EN: LocalizedKeyName[18]="Alt"
LocalizedKeyName[18]="Alt"
; EN: LocalizedKeyName[19]="Pause"
LocalizedKeyName[19]="Pause"
; EN: LocalizedKeyName[20]="Caps Lock"
LocalizedKeyName[20]="CapsLock"
; EN: LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[21]="Мышь 4"
; EN: LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[22]="Мышь 5"
; EN: LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[23]="Мышь 6"
; EN: LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[24]="Мышь 7"
; EN: LocalizedKeyName[25]="Mouse 8"
LocalizedKeyName[25]="Мышь 8"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="Неизвестно 1A"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="Esc"
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="Неизвестно 1C"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="Неизвестно 1D"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="Неизвестно 1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="Неизвестно 1F"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Пробел"
; EN: LocalizedKeyName[33]="Page Up"
LocalizedKeyName[33]="PageUp"
; EN: LocalizedKeyName[34]="Page Down"
LocalizedKeyName[34]="PageDown"
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="End"
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="Home"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="Влево"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="Вверх"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="Вправо"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="Вниз"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="Select"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Print"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Выполнить"
; EN: LocalizedKeyName[44]="Prnt Scrn"
LocalizedKeyName[44]="PrintScr"
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Insert"
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="Del"
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="Help"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="Неизвестно 3A"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="Неизвестно 3B"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="Неизвестно 3C"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="Неизвестно 3D"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="Неизвестно 3E"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="Неизвестно 3F"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="Неизвестно 40"
LocalizedKeyName[65]="A"
LocalizedKeyName[66]="B"
LocalizedKeyName[67]="C"
LocalizedKeyName[68]="D"
LocalizedKeyName[69]="E"
LocalizedKeyName[70]="F"
LocalizedKeyName[71]="G"
LocalizedKeyName[72]="H"
LocalizedKeyName[73]="I"
LocalizedKeyName[74]="J"
LocalizedKeyName[75]="K"
LocalizedKeyName[76]="L"
LocalizedKeyName[77]="M"
LocalizedKeyName[78]="N"
LocalizedKeyName[79]="O"
LocalizedKeyName[80]="P"
LocalizedKeyName[81]="Q"
LocalizedKeyName[82]="R"
LocalizedKeyName[83]="S"
LocalizedKeyName[84]="T"
LocalizedKeyName[85]="U"
LocalizedKeyName[86]="V"
LocalizedKeyName[87]="W"
LocalizedKeyName[88]="X"
LocalizedKeyName[89]="Y"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="Неизвестно 5B"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="Неизвестно 5C"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="Неизвестно 5D"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="Неизвестно 5E"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="Неизвестно 5F"
; EN: LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[96]="Доп.0"
; EN: LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[97]="Доп.1"
; EN: LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[98]="Доп.2"
; EN: LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[99]="Доп.3"
; EN: LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[100]="Доп.4"
; EN: LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[101]="Доп.5"
; EN: LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[102]="Доп.6"
; EN: LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[103]="Доп.7"
; EN: LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[104]="Доп.8"
; EN: LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[105]="Доп.9"
; EN: LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[106]="Доп.*"
; EN: LocalizedKeyName[107]="Num. Pad +"
LocalizedKeyName[107]="Доп.плюс"
; EN: LocalizedKeyName[108]="Separator"
LocalizedKeyName[108]="Разделитель"
; EN: LocalizedKeyName[109]="Num. Pad -"
LocalizedKeyName[109]="Доп.минус"
; EN: LocalizedKeyName[110]="Num. Pad ."
LocalizedKeyName[110]="Доп.точка"
; EN: LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[111]="Доп.слэш"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
LocalizedKeyName[127]="F16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="Неизвестно 88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="Неизвестно 89"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="Неизвестно 8A"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="Неизвестно 8B"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="Неизвестно 8C"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="Неизвестно 8D"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="Неизвестно 8E"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="Неизвестно 8F"
; EN: LocalizedKeyName[144]="Num. Lock"
LocalizedKeyName[144]="NumLock"
; EN: LocalizedKeyName[145]="Scroll Lock"
LocalizedKeyName[145]="ScrLock"
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="Неизвестно 92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="Неизвестно 93"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="Неизвестно 94"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="Неизвестно 95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="Неизвестно 96"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="Неизвестно 97"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Неизвестно 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="Неизвестно 99"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="Неизвестно 9A"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="Неизвестно 9B"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="Неизвестно 9C"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="Неизвестно 9D"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="Неизвестно 9E"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="Неизвестно 9F"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Левый Shift"
; EN: LocalizedKeyName[161]="Right Shift"
LocalizedKeyName[161]="Правый Shift"
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Левый Ctrl"
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Правый Ctrl"
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="Неизвестно A4"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="Неизвестно A5"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="Неизвестно A6"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="Неизвестно A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="Неизвестно A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Неизвестно A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="Неизвестно AA"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="Неизвестно AB"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="Неизвестно AC"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="Неизвестно AD"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="Неизвестно AE"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="Неизвестно AF"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="Неизвестно B0"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="Неизвестно B1"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="Неизвестно B2"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="Неизвестно B3"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="Неизвестно B4"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="Неизвестно B5"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="Неизвестно B6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="Неизвестно B7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="Неизвестно B8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="Неизвестно B9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="Двоеточие"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="Равно"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="Запятая"
; EN: LocalizedKeyName[189]="Minus"
LocalizedKeyName[189]="Минус"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="Точка"
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="Слэш"
; EN: LocalizedKeyName[192]="Tilde"
LocalizedKeyName[192]="Тильда"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="Неизвестно C1"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="Неизвестно C2"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="Неизвестно C3"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="Неизвестно C4"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="Неизвестно C5"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="Неизвестно C6"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="Неизвестно C7"
; EN: LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[200]="Джойстик 1"
; EN: LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[201]="Джойстик 2"
; EN: LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[202]="Джойстик 3"
; EN: LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[203]="Джойстик 4"
; EN: LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[204]="Джойстик 5"
; EN: LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[205]="Джойстик 6"
; EN: LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[206]="Джойстик 7"
; EN: LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[207]="Джойстик 8"
; EN: LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[208]="Джойстик 9"
; EN: LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[209]="Джойстик 10"
; EN: LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[210]="Джойстик 11"
; EN: LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[211]="Джойстик 12"
; EN: LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[212]="Джойстик 13"
; EN: LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[213]="Джойстик 14"
; EN: LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[214]="Джойстик 15"
; EN: LocalizedKeyName[215]="Joystick 16"
LocalizedKeyName[215]="Джойстик 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="Неизвестно D8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="Неизвестно D9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="Неизвестно DA"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="Левая Скобка"
; EN: LocalizedKeyName[220]="Backslash"
LocalizedKeyName[220]="Обратный слэш"
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="Правая скобка"
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="Апостроф"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="Неизвестно DF"
; EN: LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[224]="Джойстик X"
; EN: LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[225]="Джойстик Y"
; EN: LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[226]="Джойстик Z"
; EN: LocalizedKeyName[227]="Joystick R"
LocalizedKeyName[227]="Джойстик R"
; EN: LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[228]="Мышь X"
; EN: LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[229]="Мышь Y"
; EN: LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[230]="Мышь Z"
; EN: LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[231]="Мышь W"
; EN: LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[232]="Джойстик U"
; EN: LocalizedKeyName[233]="Joystick V"
LocalizedKeyName[233]="Джойстик V"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="Неизвестно EA"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="Неизвестно EB"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Колесо Мыши Вверх"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Колесо Мыши Вниз"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="Неизвестно 10E"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="Неизвестно 10F"
; EN: LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[240]="Джойстик вверх"
; EN: LocalizedKeyName[241]="Joystick Pov Down"
LocalizedKeyName[241]="Джойстик вниз"
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]="Джойстик влево"
; EN: LocalizedKeyName[243]="Joystick Pov Right"
LocalizedKeyName[243]="Джойстик вправо"
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="Неизвестно F4"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="Неизвестно F5"
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]="Attention"
; EN: LocalizedKeyName[247]="Cr Sel"
LocalizedKeyName[247]="Cr Sel"
; EN: LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[248]="Ex Sel"
; EN: LocalizedKeyName[249]="Er Eof"
LocalizedKeyName[249]="Er Eof"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="Play"
; EN: LocalizedKeyName[251]="Zoom"
LocalizedKeyName[251]="Zoom"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Без Имени"
; EN: LocalizedKeyName[253]="PA1"
LocalizedKeyName[253]="PA1"
; EN: LocalizedKeyName[254]="OEM Clear"
LocalizedKeyName[254]="OEM Clear"
; EN: OrString=" or "
OrString=" или "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Щёлкните на синий прямоугольник и нажмите клавишу, которую желаете назначить на это действие."
; EN: DefaultsText="Reset"
DefaultsText="Сброс"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Сбросить все действия на установки по умолчанию."
; EN: JoystickText="Joystick"
JoystickText="Джойстик"
; EN: JoyXText="X Axis"
JoyXText="Ось X"
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Выбрать поведение для оси влево-вправо вашего джойстика."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Стрейф влево/вправо"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Поворот влево/вправо"
; EN: JoyYText="Y Axis"
JoyYText="Ось Y"
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Выбрать поведение для оси вверх-вниз вашего джойстика."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Идти вперёд/назад"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Взглянуть вверх/вниз"
; EN: LabelList[0]="Fire"
LabelList[0]="Огонь"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Альтернативный"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Вперёд"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Назад"
; EN: LabelList[4]="Turn Left"
LabelList[4]="Повернуть налево"
; EN: LabelList[5]="Turn Right"
LabelList[5]="Повернуть направо"
; EN: LabelList[6]="Strafe Left"
LabelList[6]="Стрейф влево"
; EN: LabelList[7]="Strafe Right"
LabelList[7]="Стрейф вправо"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Прыгнуть/Вверх"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Присесть/Вниз"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Обзор мышью"
; EN: LabelList[11]="Activate Item"
LabelList[11]="Активировать предмет"
; EN: LabelList[12]="Next Item"
LabelList[12]="Следующий предмет"
; EN: LabelList[13]="Previous Item"
LabelList[13]="Предыдущий предмет"
; EN: LabelList[14]="Look Up"
LabelList[14]="Взглянуть вверх"
; EN: LabelList[15]="Look Down"
LabelList[15]="Взглянуть вниз"
; EN: LabelList[16]="Center View"
LabelList[16]="Центровка взгляда"
; EN: LabelList[17]="Walk"
LabelList[17]="Идти"
; EN: LabelList[18]="Strafe"
LabelList[18]="Стрейф"
; EN: LabelList[19]="Next Weapon"
LabelList[19]="Следующее"
; EN: LabelList[20]="Throw Weapon"
LabelList[20]="Бросить оружие"
; EN: LabelList[21]="Feign Death"
LabelList[21]="Притворится"

[UMenuGameRulesBase]
; EN: FragText="Frag Limit"
FragText="Лимит фрагов"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="Игра закончится, если игрок наберёт столько фрагов. Значение 0 снимает лимит фрагов."
; EN: TimeText="Time Limit"
TimeText="Лимит времени"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="Игра закончится после указанного количества минут. Значение 0 снимает лимит времени."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Максимум подключений"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="Максимальное число людей, которые могут подключиться к игре."
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText="Максимум зрителей"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="Максимальное число зрителей, которые могут подключиться к игре."
; EN: WeaponsText="Weapons Stay"
WeaponsText="Оружие остаётся"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Если отмечено, оружие будет оставаться на своём месте подбора после взятия, вместо появления заново."

[UMenuBotSetupBase]
; EN: BotText="Bot:"
BotText="Бот:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Выберите бота, которого желаете настроить."
; EN: BotWord="Bot"
BotWord="Бот"
; EN: DefaultsText="Reset"
DefaultsText="Сброс"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Сбросить настройки всех ботов на значения по умолчанию."
; EN: NameHelp="Set this bot's name."
NameHelp="Дать имя этому боту."
; EN: TeamText="Color:"
TeamText="Расцветка:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Выберите цвет команды для этого бота."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Выберите класс этого бота."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Выберите скин для этого бота."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Выберите лицо для этого бота."

[UMenuGameOptionsClientWindow]
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Вспышки оружия"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Если отмечено, ваш экран будет мигать при стрельбе из оружия."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Расположение оружия"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Выберите, в какой руке будет показываться ваше оружие."
; EN: LeftName="Left"
LeftName="Слева"
; EN: CenterName="Center"
CenterName="В центре"
; EN: RightName="Right"
RightName="Справа"
; EN: HiddenName="Hidden"
HiddenName="Скрыто"
; EN: DodgingText="Dodging"
DodgingText="Уклонение"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Если отмечено, двойное нажатие на клавиши перемещения (вперед, назад и стрейф влево или вправо) заставит вас быстро уклониться."
; EN: ViewBobText="View Bob"
ViewBobText="Покачивание вида"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="Используйте ползунок для регулировки степени покачивания вашей камеры при передвижении."
; EN: SpeedText="Game Speed"
SpeedText="Скорость игры"
; EN: GoreText="Gore Level"
GoreText="Кровавость"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Выберите степень кровавости, которую вы желаете видеть в игре."
; EN: GoreLevels[0]="Normal"
GoreLevels[0]="Нормальная"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Пониженная"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Сверхнизкая"
; EN: LocalText="Local Logging"
LocalText="Локальная статистика"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Если отмечено, ваша система будет записывать логи ботматчей и одиночных турниров для ведения статистики."

[UMenuNetworkClientWindow]
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Интернет-соединение"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try to change this setting if you're getting huge lag."
NetSpeedHelp="Выберите тип соединения с Интернетом, наиболее похожий на ваш. Попробуйте изменить настройку, если у вас сильно «лагает»."
; EN: NetSpeeds[0]="Modem (28.8K - 56K)"
NetSpeeds[0]="Модем (28,8K – 56K)"
; EN: NetSpeeds[1]="ISDN"
NetSpeeds[1]="ISDN"
; EN: NetSpeeds[2]="Cable, xDSL"
NetSpeeds[2]="Кабель, xDSL"
; EN: NetSpeeds[3]="LAN"
NetSpeeds[3]="Локальная сеть"

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="Начать новую игру по сети (&S)"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Создать собственную сетевую игру, к которой могут присоединится другие игроки."
; EN: BrowserName="&Find Internet Games"
BrowserName="Найти игры в Интернете (&F)"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Найти игры, где сейчас играют в Интернете."
; EN: LANName="Find &LAN Games"
LANName="Найти игры в локальной сети (&L)"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Найти игры в вашей локальной сети."
; EN: OpenLocationName="Open &Location"
OpenLocationName="Открыть ссылку (&L)"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Присоединится к серверу по IP-адресу или по ссылке unreal://."
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="Отключиться от сервера (&D)"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Отключиться от текущего сервера."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="Переподключиться к серверу (&R)"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Попробовать переподключиться к последнему серверу, где вы играли."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Провеьте имя игрока"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="Ваше имя сейчас «Player». Вам рекомендуется пройти в настройки игрока и поменять себе имя перед игрой в сети.\n\nХотите открыть Установки игрока?"
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Проверка скорости Интернета"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="Вы ещё не настроили тип вашего интернет-соединения. Вам рекомендуется пройти в Настройки сети и убедится, что у вас там всё в порядке.\n\nХотите открыть Настройки сети?"
; EN: PatchName="Download Latest &Update"
PatchName="Скачать последнее обновление (&U)"
; EN: PatchHelp="Find the latest update to Unreal Tournament on the web!"
PatchHelp="Найти последнее обновления для Unreal Tournament в сети!"

[UMenuBotConfigBase]
; EN: BaseText="Base Skill:"
BaseText="Базовый уровень:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="Это базовый уровень мастерства ботов."
; EN: Skills[0]="Novice"
Skills[0]="Новичок"
; EN: Skills[1]="Average"
Skills[1]="Средний"
; EN: Skills[2]="Skilled"
Skills[2]="Умелый"
; EN: Skills[3]="Masterful"
Skills[3]="Мастер"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Они тебя не обидят...сильно."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="Не будь дерзким."
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="Думаешь, ты крут?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3Ты уже труп."
; EN: NumBotsText="Number of Bots"
NumBotsText="Количество ботов"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="Это количество ботов, с которыми вы будете играть."
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="Автомастерство"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Если отмечено, боты будут увеличивать или уменьшать своё мастерство в соответствии с вашим уровнем."
; EN: RandomText="Random Order"
RandomText="Случайный порядок"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Если отмечено, боты будут выбраны из списка конфигураций ботов в случайном порядке."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Настроить"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Установить имена, внешность и другие атрибуты каждого бота."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Настроить ботов"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="Вы должны выбрать хотя бы одного бота, чтобы воспользоваться настройкой ботов."

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="Автоприцеливание"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Включить или выключить вертикальную доводку прицела."
; EN: JoystickText="Joystick"
JoystickText="Джойстик"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="Включить или выключить джойстик."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Инверсия мыши"
; EN: InvertMouseHelp="Inverts the mouse's Y axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Инвертирует ось Y мыши. Если отмечено, при движении мыши вперёд взгляд уйдёт вниз, а не вверх."
; EN: LookSpringText="Look Spring"
LookSpringText="Автоцентрирование"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Если отмечено, выключение обзора мышью будет автоматически сбрасывать взгляд по центру. Работает только при выключеном обзоре мышью."
; EN: MouselookText="Mouse Look"
MouselookText="Обзор мышью"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Если отмечено, мышь будет использована для управления взглядом игрока."
; EN: AutoSlopeText="Auto Slope"
AutoSlopeText="Автонаклон"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Если отмечено, ваша камера будет автоматически подстраиваться, чтобы смотреть вверх и вниз по склонам или лестницам. Работает только при выключённом обзоре мышью."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Чувствительность"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Отрегулировать чувствительность мыши, или насколько далеко вы должны передвинуть мышь, чтобы произвести данное движение в игре."
; EN: MouseSmoothText="Mouse Smoothing"
MouseSmoothText="Сглаживание мыши"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
bMouseSmoothHelp="Если отмечено, движение мыши будет сглажено, чтобы избежать резких рывков прицела."
; EN: MouseSmoothDetail[0]="Disable"
MouseSmoothDetail[0]="Отключить"
; EN: MouseSmoothDetail[1]="Normal"
MouseSmoothDetail[1]="Нормальное"
; EN: MouseSmoothDetail[2]="Full"
MouseSmoothDetail[2]="Полное"
; EN: MouseInputText="Mouse Input"
MouseInputText="Ввод с мыши"
; EN: MouseInputHelp="Selects the source of Mouse Input. You must restart the game for this setting to take effect."
MouseInputHelp="Выбирает источник ввода с мыши. Вы должны перезапустить игру, чтобы этот параметр вступил в силу."
; EN: MouseInputDetail[0]="Cursor" // DO NOT CHANGE unless it's no. 1 in alphabetical order! 
MouseInputDetail[0]="Cursor"
; EN: MouseInputDetail[1]="DirectInput" // DO NOT CHANGE unless it's no. 2 in alphabetical order!
MouseInputDetail[1]="DirectInput"
; EN: MouseInputDetail[2]="Raw Input" // DO NOT CHANGE unless it's no. 3 in alphabetical order!
MouseInputDetail[2]="Raw Input"
; EN: MouseInputSettingsChangedText="This setting will take effect when the game restarts. Do you want to restart the game now?"
MouseInputSettingsChangedText="Этот параметр вступит в силу после перезапуска игры. Хотите перезапустить игру сейчас?"
; EN: MouseInputSettingsChangedTitle="Mouse Input Settings Changed"
MouseInputSettingsChangedTitle="Настройки ввода с мыши изменены"

[UMenuAudioClientWindow]
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Качество звука"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 MB memory."
SoundQualityHelp="Используйте низкое качество звука, чтобы повысить производительность на машинах с менее 32 Мб памяти."
; EN: Details[0]="Low"
Details[0]="Низкое"
; EN: Details[1]="High"
Details[1]="Высокое"
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Громкость музыки"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Повысить или понизить громкость музыки."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Громкость звука"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Повысить или понизить громкость звуковых эффектов."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Голосовые сообщения"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Если отмечено, вы будете слышать голосовые сообщения и команды от других игроков."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Сигнал сообщения"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Если отмечено, вы услышите сигнал, когда получите сообщение в чате."
; EN: DriverText="Audio Driver"
DriverText="Аудиодрайвер"
; EN: DriverHelp="This is the current audio driver. Use the Change button to change audio drivers."
DriverHelp="Это текущий аудиодрайвер. Используйте кнопку «Сменить», чтобы переключить аудиодрайверы."
; EN: DriverButtonText="Change"
DriverButtonText="Сменить"
; EN: DriverButtonHelp="Press this button to change your audio driver."
DriverButtonHelp="Нажмите эту кнопку, чтобы сменить аудиодрайвер."
; EN: OutputDeviceText="Output Device"
OutputDeviceText="Устройство вывода"
; EN: OutputDeviceHelp="This is your current audio output device."
OutputDeviceHelp="Это ваше текущее устройство вывода звука."
; EN: OutputDeviceDefault="System Default"
OutputDeviceDefault="По умолчанию"
; EN: ConfirmDriverTitle="Change Audio Driver"
ConfirmDriverTitle="Сменить аудиодрайвер"
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your audio driver.  Do you want to do this?"
ConfirmDriverText="Эта опция сейчас перезапустит Unreal Tournament и позволит вам сменить аудиодрайвер. Хотите это сделать?"
; EN: ConfirmSettingsRestartTitle="Audio Settings Changed"
ConfirmSettingsRestartTitle="Настройки звука изменены"
; EN: ConfirmSettingsRestartText="Your updated audio settings will take effect after restarting the game."
ConfirmSettingsRestartText="Обновленные настройки звука вступят в силу после перезапуска игры."
; EN: OutputRateText="Output Rate"
OutputRateText="Частота вывода"
; EN: OutputRateHelp="Changes the audio sampling rate, affecting sound quality."
OutputRateHelp="Изменяет частоту дискретизации звука, влияя на качество звука."
; EN: SpeechVolumeText="Speech Volume"
SpeechVolumeText="Громкость речи"
; EN: SpeechVolumeHelp="Increase or decrease speech volume."
SpeechVolumeHelp="Увеличьте или уменьшите громкость речи."

[UMenuNewGameClientWindow]
; EN: SkillText="Difficulty:"
SkillText="Уровень Сложности:"
; EN: Skills[0]="Easy"
Skills[0]="Легко"
; EN: Skills[1]="Medium"
Skills[1]="Средне"
; EN: Skills[2]="Hard"
Skills[2]="Тяжело"
Skills[3]="Нереально"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Режим туриста."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="Приготовьтесь к приключениям!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="Не для слабых духом."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Смертный приговор."
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Выберите сложность, с которой желаете играть."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Список карт: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Выберите список загружаемых карт по умолчанию, или же настройте список вручную."
; EN: CustomText="Custom"
CustomText="Свой"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="Карты Не используются"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Щёлкните и перетащите карту в правую колонку, чтобы включить её в список используемых карт."
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="Карты Используются"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Щёлкните и перетащите карту в левую колонку, чтобы исключить её из списка карт, или перетащите их вверх или вниз, чтобы изменить её очередь в списке."

[UMenuOptionsClientWindow]
; EN: GamePlayTab="Game"
GamePlayTab="Игра"
; EN: InputTab="Input"
InputTab="Ввод"
; EN: ControlsTab="Controls"
ControlsTab="Управление"
; EN: AudioTab="Audio"
AudioTab="Аудио"
; EN: VideoTab="Video"
VideoTab="Видео"
; EN: NetworkTab="Network"
NetworkTab="Сеть"
; EN: HUDTab="HUD"
HUDTab="Дисплей"
; EN: AdvancedTab="Advanced"
AdvancedTab="Дополнительно"

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="Системная консоль (&C)"
; EN: ConsoleHelp="This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="Эта опция включает консоль. Вы можете использовать консоль для ввода команд и читов."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="Статистика TimeDemo (&I)"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Включите статистику TimeDemo для измерения вашей частоты кадров."
; EN: LogName="Show &Log"
LogName="Показать лог (&L)"
; EN: LogHelp="Show the Unreal Tournament log window."
LogHelp="Показать журнал событий Unreal Tournament."

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="Январь"
; EN: MonthNames[1]="February"
MonthNames[1]="Февраль"
; EN: MonthNames[2]="March"
MonthNames[2]="Март"
; EN: MonthNames[3]="April"
MonthNames[3]="Апрель"
; EN: MonthNames[4]="May"
MonthNames[4]="Май"
; EN: MonthNames[5]="June"
MonthNames[5]="Июнь"
; EN: MonthNames[6]="July"
MonthNames[6]="Июль"
; EN: MonthNames[7]="August"
MonthNames[7]="Август"
; EN: MonthNames[8]="September"
MonthNames[8]="Сентябрь"
; EN: MonthNames[9]="October"
MonthNames[9]="Октябрь"
; EN: MonthNames[10]="November"
MonthNames[10]="Ноябрь"
; EN: MonthNames[11]="December"
MonthNames[11]="Декабрь"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Нажмите, чтобы активировать этот слот. (Сохранить/Загрузить)"

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="Контекстная помощь (&C)"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Включить или выключить это поле контекстной помощи внизу экрана."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="Об Epic Games (&E)"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="Щёлкните, чтобы открыть страницу Epic Games!"
; EN: SupportURLName="Technical Support"
SupportURLName="Техническая поддержка"
; EN: SupportURLHelp="Click to open the technical support web page at Oldunreal."
SupportURLHelp="Щёлкните, чтобы открыть страницу технической поддержки на Oldunreal."
; EN: AboutName="About &Unreal Tournament"
AboutName="Об Unreal Tournament (&U)"
; EN: AboutHelp="See the credits about who created Unreal Tournament."
AboutHelp="Посмотреть список тех, кто создал Unreal Tournament."

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="Настройки (&P)"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Изменить настройки игры, аудио и видео настройки, настройки дисплея, клавиш и другие опции."
; EN: PrioritizeName="&Weapons"
PrioritizeName="Оружие (&W)"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Изменить приоритет оружия, посмотреть и выставить настройки оружия."
; EN: DesktopName="Show &Desktop"
DesktopName="Показать Фон (&D)"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Выбрать между показом текущей игры за меню, или же фонового логотипа."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="Установки игрока (&P)"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Настройте параметры вашего игрока для игры по сети и с ботами."

[UMenuGameMenu]
; EN: LoadName="&Load"
LoadName="Загрузить (&L)"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Выберите, чтобы загрузить предыдущую сохранённую игру."
; EN: SaveName="&Save"
SaveName="Сохранить (&S)"
; EN: SaveHelp="Select to save your current game."
SaveHelp="Выберите, чтобы сохранить вашу текущую игру."
; EN: BotmatchName="&Botmatch"
BotmatchName="Ботматч (&B)"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="Выберите, чтобы начать Ботматч: Deathmatch с ботами!"
; EN: QuitTitle="Confirm Quit"
QuitTitle="Подтвердите выход"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Вы уверены, что хотите выйти?"
; EN: NewGameName="&New"
NewGameName="Новая (&N)"
; EN: NewGameHelp="Select to setup a new single player game of Unreal Tournament."
NewGameHelp="Выберите, чтобы начать новую одиночную игру Unreal Tournament."
; EN: QuitName="&Quit"
QuitName="Выйти (&Q)"
; EN: QuitHelp="Select to save preferences and exit Unreal Tournament."
QuitHelp="Выберите, чтобы сохранить настройки и выйти из Unreal Tournament."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Просмотреть локальную статистику ngStats"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Просмотреть вашу игровую статистику, собранную в одиночных и тренировочных играх."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="Просмотреть мировую статистику ngWorldStats"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Просмотреть вашу игровую статистику, собранную в сетевых играх."
; EN: AboutName="Help with &ngStats"
AboutName="Справка ngStats (&N)"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Получить информацию о локальном сборе статистики."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Справка ngWorldStats (&N)"
; EN: About2Help="Get information about global stat logging."
About2Help="Получить информацию о глобальном сборе статистики."
; EN: DisabledName="Disabled"
DisabledName="Отключено"
; EN: DisabledHelp="This menu was disabled in Unreal Tournament v469."
DisabledHelp="Это меню было отключено в Unreal Tournament v469."

[UTCreditsWindow]
; EN: WindowTitle="Unreal Tournament Credits"
WindowTitle="Титры Unreal Tournament"

[UMenuAdvancedClientWindow]
; EN: HelpText[0]="The advanced preferences window is not available on your platform."
HelpText[0]="Окно дополнительных настроек недоступно на вашей платформе."
HelpText[1]=" "
; EN: HelpText[2]="If you want to modify advanced game settings, then please close the game and edit the following ini files:"
HelpText[2]="Если вы хотите изменить дополнительные настройки игры, то пожалуйста закройте игру и отредактируйте следующие ini-файлы:"
HelpText[3]=" "

[UTCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Программирование"
; EN: LevelDesignText="Level Design"
LevelDesignText="Дизайн уровней"
; EN: ArtText="Art & Models"
ArtText="Художники и моделлеры"
; EN: MusicSoundText="Music & Sound"
MusicSoundText="Музыка и звук"
; EN: BizText="Biz"
BizText="Бизнес"
