[Public]
;Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Женщина 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Mужчина 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Зритель")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Женщина 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Мужчина 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Deathmatch"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" теперь зовут "
; EN: NoNameChange=" is already in use"
NoNameChange=" уже используется"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="5 минут до конца игры!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="4 минуты до конца игры!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="3 минуты до конца игры!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="2 минуты до конца игры!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="1 минута до конца игры!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="Осталось 30 секунд!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="Осталось 10 секунд!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="Осталось 5 секунд..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="Время вышло!"
; EN: GameName="DeathMatch"
GameName="DeathMatch"

[UnrealGameOptionsMenu]
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="ОПЦИИ ИГРЫ"
; EN: MenuList[1]="Game Speed"
MenuList[1]="Скорость игры"
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Настройте скорость, с которой течёт время в игре."
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Уменьшить кровь"
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Если выставлено, уменьшит количество крови в игре."
; EN: AdvancedString="Advanced Options"
AdvancedString="Дополнительные настройки"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Изменить дополнительные настройки параметров игры."

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString=" [ДА] Нет"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Да [НЕТ]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Выберите «да» и нажмите enter, чтобы вернуться к вашей жалкой, никчёмной, бесполезной реальной жизни, если не можете справиться с НЕРЕАЛьностью."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="Совместное производство"
; EN: MenuList[1]="Collaboration"
MenuList[1]="Digital Extremes и Epic Megagames"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Игровой дизайн: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Дизайн уровней: Cliff Bleszinski"
MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Анимация: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Художники: James Schmalz"
MenuList[10]="    Mike Leatham  Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Программисты: Tim Sweeney Steven Polge"
MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[13]="    Carlo Vogelsang  Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Музыка: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Звуковые эффекты: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Продюсер для GT: Jason Schreiber"
; EN: MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[18]="Бизнес: Mark Rein  Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Патч Oldunreal: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    совместно с сообществом Oldunreal"
; EN: MenuTitle="Quit?"
MenuTitle="Выйти?"

[UnrealIndivBotMenu]
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Настройки искусственного интеллекта"
; EN: MenuList[1]="Configuration"
MenuList[1]="Настройки"
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Какая настройка бота редактируется. Используйте стрелки влево и вправо для изменения."
; EN: MenuList[2]="Name"
MenuList[2]="Имя"
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Нажмите enter для изменения имени бота."
; EN: MenuList[3]="Class"
MenuList[3]="Класс"
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Используйте клавиши стрелок влево и вправо для изменения класса этого бота."
; EN: MenuList[4]="Skin"
MenuList[4]="Скин"
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Используйте клавиши стрелок влево для изменения скина этого бота."
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Уровень"
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Отрегулировать общий уровень мастерства этого бота (относительно базового уровня мастерства ботов)."
; EN: MenuList[6]="Team"
MenuList[6]="Команда"
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Укажите, за какую команду играет этот бот (Красная, Синяя, Зелёная или Жёлтая)."

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Имя сервера:"
; EN: EditList[1]="Address:"
EditList[1]="Адрес:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Нажмите enter, чтобы зайти на этот сервер.  Нажмите на клавишу вправо, чтобы изменить эту запись."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Нажмите enter, чтобы зайти на этот сервер.  Нажмите на клавишу вправо, чтобы изменить эту запись."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Нажмите enter, чтобы зайти на этот сервер.  Нажмите на клавишу вправо, чтобы изменить эту запись."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Нажмите enter, чтобы зайти на этот сервер.  Нажмите на клавишу вправо, чтобы изменить эту запись."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Нажмите enter, чтобы зайти на этот сервер.  Нажмите на клавишу вправо, чтобы изменить эту запись."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Нажмите enter, чтобы зайти на этот сервер.  Нажмите на клавишу вправо, чтобы изменить эту запись."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Нажмите enter, чтобы зайти на этот сервер.  Нажмите на клавишу вправо, чтобы изменить эту запись."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Нажмите enter, чтобы зайти на этот сервер.  Нажмите на клавишу вправо, чтобы изменить эту запись."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Нажмите enter, чтобы зайти на этот сервер.  Нажмите на клавишу вправо, чтобы изменить эту запись."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Нажмите enter, чтобы зайти на этот сервер.  Нажмите на клавишу вправо, чтобы изменить эту запись."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Нажмите enter, чтобы зайти на этот сервер.  Нажмите на клавишу вправо, чтобы изменить эту запись."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Нажмите enter, чтобы зайти на этот сервер.  Нажмите на клавишу вправо, чтобы изменить эту запись."
; EN: MenuTitle="FAVORITES"
MenuTitle="ИЗБРАННОЕ"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Красные: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Синие: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Зелёные: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Золотые: "

[UnrealServerMenu]
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="СЕТЕВАЯ"
; EN: BotTitle="BOTMATCH"
BotTitle="БОТМАТЧ"
; EN: MenuList[1]="Select Game"
MenuList[1]="Выбор игры"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Выберите тип игры."
; EN: MenuList[2]="Select Map"
MenuList[2]="Выбор карты"
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Выберите карту."
; EN: MenuList[3]="Configure Game"
MenuList[3]="Настроить игру"
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Изменить игровые настройки."
; EN: MenuList[4]="Start Game"
MenuList[4]="Начать игру"
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Начать игру."
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Запустить выделенный сервер"
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Запустить выделенный сервер на этой машине."

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Командная игра"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" подался в "
; EN: TeamColor[0]="Red"
TeamColor[0]="Красные"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Синие"
; EN: TeamColor[2]="Green"
TeamColor[2]="Зелёные"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Золотые"
; EN: GameName="Team Game"
GameName="Командная игра"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="ПРИОРИТЕТ"

[UnrealBotConfigMenu]
; EN: MenuTitle="BOTS"
MenuTitle="БОТЫ"
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Автомастерство"
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Если включено, боты будут подстраивать своё мастерство под других игроков."
; EN: MenuList[2]="Base Skill"
MenuList[2]="Базовый уровень"
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Базовый уровень мастерства ботов (между 0 и 3)."
; EN: MenuList[3]="Random Order"
MenuList[3]="Случайный порядок"
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Если включено, боты входят в игру в случайном порядке. Если выключено, они входят в своём установленном порядке."
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Настроить отдельных ботов"
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Изменить настройки отдельных ботов."
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Число ботов"
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Количество ботов в игре (до 15)."
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Боты в сетевой игре"
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Использовать ботов при игре с другими людьми."

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Вы взяли Защитный пояс"
; EN: ItemName="Shield Belt"
ItemName="Защитный пояс"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Батарейки в Фонарике сели."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Вы взяли Фонарик"
; EN: ItemName="Flashlight"
ItemName="Фонарик"
M_Selected=" выбран"
M_Activated=" включен"
M_Deactivated=" отключен"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Заново "
; EN: MenuTitle="LOAD GAME"
MenuTitle="ЗАГРУЗИТЬ ИГРУ"

[UnrealMainMenu]
; EN: MenuList[1]="GAME"
MenuList[1]="ИГРА"
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Нажмите enter, чтобы изменить настройки игры, включая загрузку и сохранение игр, смену уровня сложности и начало Ботматча."
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="СЕТЕВАЯ"
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Нажмите enter, чтобы изменить настройки многопользовательской игры, включая запуск и присоединение к сетевым играм, а также смену вашей внешности, имени и команды."
; EN: MenuList[3]="OPTIONS"
MenuList[3]="ОПЦИИ"
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Нажмите enter, чтобы настроить управление."
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="АУДИО, ВИДЕО"
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Настройка изображения и звука."
; EN: MenuList[5]="QUIT"
MenuList[5]="ВЫХОД"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Нажмите enter, чтобы выйти из игры."
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="ПРИОБРЕСТИ"
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Позвоните по БЕСПЛАТНОМУ номеру 1-877-4UNREAL, чтобы заказать UNREAL!"

[UnrealGameMenu]
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="СОХРАНИТЬ ИГРУ"
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Нажмите enter, чтобы сохранить текущую игру."
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="ЗАГРУЗИТЬ ИГРУ"
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Нажмите enter, чтобы загрузить сохранённую игру."
; EN: MenuList[3]="NEW GAME"
MenuList[3]="НОВАЯ ИГРА"
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Выберите уровень сложности и начните новую игру."
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="ОПЦИИ ИГРЫ"
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Нажмите enter, чтобы изменить игровые настройки. Заметьте, что вы не можете этого сделать во время игры по сети."
; EN: MenuList[5]="BOTMATCH"
MenuList[5]="БОТМАТЧ"
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="DeathMatch с ботами"

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Вы взяли Целебный фрукт Нали +"
; EN: ItemName="Nali Healing Fruit"
ItemName="Целебный фрукт Нали"

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Вы взяли Аптечку +"
; EN: ItemName="Health Pack"
ItemName="Аптечка"

[UnrealMultiPlayerMenu]
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="ВСТУПИТЬ В ИГРУ"
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Присоединиться к сетевой игре."
; EN: MenuList[2]="START GAME"
MenuList[2]="НАЧАТЬ ИГРУ"
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Настроить и начать сетевую игру."
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="УСТАНОВКИ ИГРОКА"
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Настроить внешний вид, имя игрока и команду."

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[ДА]  Нет"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Да  [НЕТ]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="ЛОКАЛЬНЫЕ СЕРВЕРЫ"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Вы взяли Акваланг"
; EN: ItemName="SCUBA Gear"
ItemName="Акваланг"
M_Selected=" выбран"
M_Activated=" включен"
M_Deactivated=" выключен"

[CoopGame]
; EN: ClassCaption="Coop Game"
ClassCaption="Совместная игра"
; EN: GameName="Coop Game"
GameName="Совместная игра"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Открыть документ по устранению неполадок."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="устранение неполадок"
; EN: MenuTitle="HELP"
MenuTitle="ПОМОЩЬ"

[SinglePlayer]
GameName="Unreal"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="НЕЛЬЗЯ СОХРАНИТЬСЯ ПОСЛЕ СМЕРТИ"
; EN: MenuTitle="SAVE GAME"
MenuTitle="СОХРАНИТЬ ИГРУ"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Вы взяли 12 Eightball'ов"
; EN: ItemName="Eightballs"
ItemName="Eightball'ы"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Энергия Усилителя кончилась."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Вы взяли Усилитель энергии"
; EN: ItemName="Energy Amplifier"
ItemName="Усилитель энергии"
M_Selected=" выбран"
M_Activated=" включен"
M_Deactivated=" выключен"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Вы взяли Громкоговоритель"
; EN: ItemName="Voice Box"
ItemName="Громкоговоритель"
M_Selected=" выбран"
M_Activated=" активирован"

[Shellbox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Вы взяли 50 пуль"
; EN: ItemName="Bullet Box"
ItemName="Яшик пуль"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Вы взяли Сигнальную свечу"
; EN: ItemName="Flare"
ItemName="Сигнальная свеча"
M_Selected=" выбрана"
M_Activated=" зажжена"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Вы взяли Улучшение Дисперсионного Пистолета"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Улучшение Дисперсионного Пистолета"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core"
PickupMessage="Вы взяли Ядро ASMD"
; EN: ItemName="ASMD Core"
ItemName="Ядро ASMD"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Мужчина 3"

[MaleThreeBot]
; EN: MenuName="Male 3"
MenuName="Мужчина 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Женщина 1"

[FemaleOneBot]
; EN: MenuName="Female 1"
MenuName="Женщина 1"

[OKMenu]
; EN: OKString="[OK]"
OKString="[ОК]"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Вы взяли 40 Осколков таридия"
; EN: ItemName="Tarydium Shards"
ItemName="Осколки таридия"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Процент урона, получаемого огнём по своим. Помните, что вы всегда получаете полный урон от своего оружия."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Степень огня по своим"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Вы взяли Супераптечку"
; EN: ItemName="Super Health Pack"
ItemName="Супераптечка"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Вы взяли Обойму"
; EN: ItemName="Clip"
ItemName="Обойма"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Вы взяли немного Бинтов +"
; EN: ItemName="Bandages"
ItemName="Бинты"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Вы взяли Штурмовой жилет"
; EN: ItemName="Assault Vest"
ItemName="Штурмовой жилет"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Вы взяли Кевларовый костюм"
; EN: ItemName="Kevlar Suit"
ItemName="Кевларовый костюм"

[BabyCow]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Baby Cow"
MenuName="Телёнок"

[Bird]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Bird"
MenuName="Птица"

[Biterfish]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Biterfish"
MenuName="Рыбёшка"

[BiterfishSchool]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Biterfish"
MenuName="Рыбёшки"

[Brute]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Brute"
MenuName="Брут"

[CaveManta]
; EN: NameArticle=" the "
NameArticle=" "
; EN: MenuName="Cave Manta"
MenuName="Пещерная Манта"

[Cow]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Cow"
MenuName="Корова"

[Devilfish]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="DevilFish"
MenuName="Рыба-дьявол"

[Fly]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Fly"
MenuName="Муха"

[LesserBrute]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Lesser Brute"
MenuName="Мелкий Брут"

[Manta]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Manta"
MenuName="Манта"

[Nali]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Nali"
MenuName="Нали"

[NaliPriest]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Nali Priest"
MenuName="Жрец Нали"

[NaliRabbit]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Nali Rabbit"
MenuName="Кролик Нали"

[Skaarj]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj"
MenuName="Скаардж"

[SkaarjScout]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Scout"
MenuName="Скаардж-разведчик"

[SkaarjWarrior]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Warrior"
MenuName="Скаардж-воин"

[Slith]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Slith"
MenuName="Слит"

[Tentacle]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Tentacle"
MenuName="Щупальце"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="убили"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="повергли"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="закоптили"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="зарезали"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="истребили"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="повергли"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="замочили"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="продырявили"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="порвали в клочья"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="уничтожили"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="замочили"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="выбили"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="сломали"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="взбили"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="размазали"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="смели"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="забили"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="раздавили"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="смяли"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="порубили"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="нарезали"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="выпотрошили"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="взорвали"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="разорвали"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="прихлопнули"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="распотрошили"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="кастрировали"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="отхлестали"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="раздробили"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="разгромили"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="разбили"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="наказали"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="тщательно "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="совершенно "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="абсолютно "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="полностью "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="совсем "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" прорвали ещё одну дыру"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" жёстко обезобразили"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" сделали очень больно"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="оторвали голову"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="обезглавили"
; EN: DeathVerb=" was "
DeathVerb=" "
; EN: DeathPrep=" by "
DeathPrep=". Это "
; EN: DeathTerm="killed"
DeathTerm="убили"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" разрорвало"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" погибает от инфаркта."
; EN: FallMessage=" left a small crater."
FallMessage=" оставляет кратер."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" забывает всплыть подышать."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" загорается"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" разтворяется"
; EN: HackedMessage=" was hacked"
HackedMessage=" разрубается"

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Имя"
; EN: IdentifyHealth="Health"
IdentifyHealth="Здоровье"
; EN: VersionMessage="Version"
VersionMessage="Версия"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Красные: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Синие: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Зелёные: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Золотые: "

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o убивает %w %k. Ну и лох!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Вы взяли Дисперсионный пистолет"
; EN: ItemName="Dispersion Pistol"
ItemName="Дисперсионный пистолет"

[UnrealVideoMenu]
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="АУДИО, ВИДЕО"
; EN: LowText="Low"
LowText="Низкая"
; EN: HighText="High"
HighText="Высокая"
; EN: MenuList[1]="Brightness"
MenuList[1]="Яркость"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Отрегулируйте яркость экрана, используя клавиши стрелок влево и вправо."
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Переключить во весь экран"
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Отображать Unreal в окне. Помните, что переход к программной прорисовке может привести к удалению высококачественных объектов, видимых при аппаратном ускорении."
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Выбрать разрешение"
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Используйте стрелки влево и вправо, чтобы выбрать разрешение экрана, и нажмите enter, чтобы выбрать это разрешение."
; EN: MenuList[4]="Texture Detail"
MenuList[4]="Детализация текстур"
; EN: HelpMessage[4]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[4]="Используйте низкое качество текстур для повышения быстродействия.  Изменения вступят в силу при следующей смене уровня."
; EN: MenuList[5]="Music Volume"
MenuList[5]="Громкость музыки"
; EN: HelpMessage[5]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[5]="Отегулируйте уровень громкости музыки, используя клавиши стрелок влево и вправо."
; EN: MenuList[6]="Sound Volume"
MenuList[6]="Громкость звука"
; EN: HelpMessage[6]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[6]="Отрегулируйте уровень громкости звуков, используя клавиши стрелок влево и вправо."
; EN: MenuList[7]="Sound Quality"
MenuList[7]="Качество звука"
; EN: HelpMessage[7]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[7]="Используйте низкое качество звука, чтобы повысить производительность на машинах с 32 или менее мегабайт памяти.  Изменения вступят в силу при следующей смене уровня."
; EN: MenuList[8]="Voice Messages"
MenuList[8]="Голосовые сообщения"
; EN: HelpMessage[8]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[8]="Если включено, вы будете слышать звуковые сообщения, если они используются в игре."
; EN: MenuList[9]="Message Beep"
MenuList[9]="Звук сообщения"
; EN: HelpMessage[9]="If enabled, you will hear a beep when you receive a message."
HelpMessage[9]="Если включено, вы услышите сигнал при получении сообщения."

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Универсальный переводчик"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Нажмите F2, чтобы включить Переводчик"
; EN: ItemName="Universal Translator"
ItemName="Переводчик"
M_Selected=" выбран"
M_Activated=" включен"
M_Deactivated=" выключен"

[UnrealMeshMenu]
; EN: MenuList[4]="Class:"
MenuList[4]="Класс:"
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Измените ваш класс, используя клавиши стрелок влево и вправо."
; EN: MenuList[5]="Password:"
MenuList[5]="Пароль:"
; EN: HelpMessage[5]="Enter the admin password here, or game password if required."
HelpMessage[5]="Введите пароль администратора здесь, или игровой пароль, если требуется."
; EN: MenuList[6]="Start Game"
MenuList[6]="Начать игру"
; EN: HelpMessage[6]="Press enter to start game."
HelpMessage[6]="Нажмите enter для начала игры."

[UnrealPlayerMenu]
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Выберите виртуальное представление"
; EN: MenuList[1]="Name: "
MenuList[1]="Имя: "
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Нажмите Enter, чтобы ввести своё имя. Обязательно сделайте это перед входом в сетевую игру."
; EN: MenuList[2]="Team Color:"
MenuList[2]="Цвет команды:"
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green or Yellow)."
HelpMessage[2]="Используйте клавиши стрелок для изменения цвета вашей команды (Красный, Синий, Зелёный или Жёлтый)."
; EN: Teams[0]="Red"
Teams[0]="Красный"
; EN: Teams[1]="Blue"
Teams[1]="Синий"
; EN: Teams[2]="Green"
Teams[2]="Зелёный"
; EN: Teams[3]="Gold"
Teams[3]="Золотой"
; EN: MenuList[3]="Skin:"
MenuList[3]="Скин:"
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Измените ваш скин, используя клавиши стрелок влево и вправо."

[UnrealJoinGameMenu]
; EN: MenuTitle="JOIN GAME"
MenuTitle="ВСТУПИТЬ В ИГРУ"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Найти локальные серверы"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Искать локальные серверы"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Выбрать из избраного"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Выбрать сервер из списка избраного"
; EN: MenuList[3]="Open"
MenuList[3]="Открыть"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Нажмите enter, чтобы ввести адрес сервера. Нажмите Enter снова, чтобы зайти на этот сервер."
; EN: MenuList[4]="Net Speed"
MenuList[4]="Скорость сети"
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Установите скорость сети."
; EN: InternetOption=" Internet (28.8 - 56K)"
InternetOption=" Интернет (28,8 - 56K)"
; EN: FastInternetOption=" Fast Internet (ISDN, cable modem)"
FastInternetOption=" Быстрый(ISDN, кабельный модем)"
; EN: LANOption="LAN"
LANOption="Локальная сеть"
; EN: MenuList[5]="Go to the Unreal Tournament server list"
MenuList[5]="К списку серверов Unreal Tournament"
; EN: HelpMessage[5]="Open Unreal Tournament Server List"
HelpMessage[5]="Открыть список серверов Unreal Tournament"

[UnrealOptionsMenu]
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="МЕНЮ ОПЦИЙ"
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Автоприцеливание"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Включить или выключить вертикальную доводку прицеливания."
; EN: MenuList[2]="Activate Joystick"
MenuList[2]="Активировать джойстик"
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Переключить поддержку джойстика."
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Чувствительность мыши"
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Отрегулировать чувствительность мыши, или насколько далеко вы должны переместить мышь, чтобы произвести данное движение в игре."
; EN: MenuList[4]="Invert Mouse"
MenuList[4]="Инверсия мыши"
; EN: HelpMessage[4]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[4]="Отражает ось X мыши. Если выс, перемещение мыши вперёд заставляет вас смотреть вниз."
; EN: MenuList[5]="Look Spring"
MenuList[5]="Возврат взгляда"
; EN: HelpMessage[5]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[5]="Если включено, когда вы отпускаете клавишу обзора мышью, ваш вид устанавливается автоматически центрируется."
; EN: MenuList[6]="Always Mouse Look"
MenuList[6]="Обзор мышью"
; EN: HelpMessage[6]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[6]="Если включено, мышь всегда используется для обзора вверх и вниз, без необходимости в клавише обзора мышью."
; EN: MenuList[7]="Auto Slope Look"
MenuList[7]="Автоналон"
; EN: HelpMessage[7]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[7]="Если включено, когда обзор мышью неактивен, ваш взгляд будет автоматически подстраиваться под склон или лестницу."
; EN: MenuList[8]="Weapon Flash"
MenuList[8]="Вспышки оружия"
; EN: HelpMessage[8]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[8]="Если включено, ваш экран будет мигать при стрельбе из оружия"
; EN: MenuList[9]="Crosshair"
MenuList[9]="Вид прицела"
; EN: HelpMessage[9]="Choose the crosshair appearing at the center of your screen"
HelpMessage[9]="Выберите прицел, который будет отображаться в центре экрана"
; EN: MenuList[10]="Weapon Hand"
MenuList[10]="Расположение оружия"
; EN: HelpMessage[10]="Select where your weapon will appear."
HelpMessage[10]="Выберите, в какой руке будет показываться ваше оружие."
; EN: MenuList[11]="Dodging"
MenuList[11]="Уклонение"
; EN: HelpMessage[11]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[11]="Если включено, двойной щелчок по клавишам передвижения (вперёд, назад, стрейф влево и стрейф вправо) заставит вас быстро уклониться."
; EN: MenuList[12]="Customize Controls"
MenuList[12]="Настроить управление"
; EN: HelpMessage[12]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[12]="Нажмите enter, чтобы настроить параметры клавиатуры, мыши и джойстика."
; EN: MenuList[13]="Prioritize Weapons"
MenuList[13]="Приоритизировать оружие"
; EN: HelpMessage[13]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[13]="Нажмите enter для установки приоритета переключения оружия. (Если автосмена включена)"
; EN: MenuList[14]="HUD Configuration"
MenuList[14]="Настройка дисплея"
; EN: HelpMessage[14]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[14]="Используйте стрелки влево и вправо для выбора конфигурации игрового дисплея (HUD)."
; EN: MenuList[15]="View Bob"
MenuList[15]="Покачивание вида"
; EN: HelpMessage[15]="Adjust the amount of bobbing when moving."
HelpMessage[15]="Изменить степень покачивания при ходьбе."
; EN: MenuList[16]="Net Speed"
MenuList[16]="Скорость сети"
; EN: HelpMessage[16]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[16]="Установите оптимальную скорость вашего соединения. Это влияет на процесс игры в интернете."
; EN: HideString="Hidden"
HideString="Скрыто"
; EN: InternetOption="Modem"
InternetOption="Модем"
; EN: FastInternetOption="ISDN/Cable"
FastInternetOption="ISDN/Кабель"
; EN: LANOption=" LAN"
LANOption=" Локальная сеть"
; EN: MenuList[17]="Advanced Options"
MenuList[17]="Дополнительные настройки"
; EN: HelpMessage[17]="Open advanced preferences configuration menu."
HelpMessage[17]="Открыть меню конфигурации дополнительных настроек."

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k наносит смертельный удар %o из %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Вы взяли ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o размазало по полу несколько раз подряд из %w'а %k."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Вы взяли Eightball"
; EN: ItemName="Eightball"
ItemName="Eightball"

[UnrealKeyboardMenu]
; EN: MenuTitle="CONTROLS"
MenuTitle="УПРАВЛЕНИЕ"
; EN: OrString=" or "
OrString=" или "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Огонь"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Альтернативный"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Вперёд"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Назад"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Поворот налево"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Поворот вправо"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Стрейф влево"
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Стрейф вправо"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Прыгнуть/Вверх"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Присесть/Вниз"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Обзор мышью"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Активировать предмет"
; EN: MenuList[13]="Next Item"
MenuList[13]="Следующий предмет"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Предыдущий предмет"
; EN: MenuList[15]="Look Up"
MenuList[15]="Взгляд вверх"
; EN: MenuList[16]="Look Down"
MenuList[16]="Взгляд вниз"
; EN: MenuList[17]="Center View"
MenuList[17]="Центровка взгляда"
; EN: MenuList[18]="Walk"
MenuList[18]="Идти"
; EN: MenuList[19]="Strafe"
MenuList[19]="Стрейф"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Следующее"
; EN: MenuList[21]="RESET TO DEFAULTS"
MenuList[21]="СБРОС НА УМОЛЧАНИЯ"

[UnrealSlotMenu]
; EN: MonthNames[0]="January"
MonthNames[0]="Январь"
; EN: MonthNames[1]="February"
MonthNames[1]="Февраль"
; EN: MonthNames[2]="March"
MonthNames[2]="Март"
; EN: MonthNames[3]="April"
MonthNames[3]="Апрель"
; EN: MonthNames[4]="May"
MonthNames[4]="Май"
; EN: MonthNames[5]="June"
MonthNames[5]="Июнь"
; EN: MonthNames[6]="July"
MonthNames[6]="Июль"
; EN: MonthNames[7]="August"
MonthNames[7]="Август"
; EN: MonthNames[8]="September"
MonthNames[8]="Сентябрь"
; EN: MonthNames[9]="October"
MonthNames[9]="Октябрь"
; EN: MonthNames[10]="November"
MonthNames[10]="Ноябрь"
; EN: MonthNames[11]="December"
MonthNames[11]="Декабрь"

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Новое сообщение Переводчика"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Сообщение Переводчика"

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%k расстрелял %o из %w'а."
; EN: PickupMessage="You got the Automag"
PickupMessage="Вы взяли Automag"
; EN: ItemName="Automag"
ItemName="Automag"

[UnrealChooseGameMenu]
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="ВЫБЕРИТЕ ИГРУ"
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Выберите, в какую игру сыграть."
; EN: HelpMessage[2]="Choose which game to play."
HelpMessage[2]="Выберите, в какую игру сыграть."
; EN: HelpMessage[3]="Choose which game to play."
HelpMessage[3]="Выберите, в какую игру сыграть."
; EN: HelpMessage[4]="Choose which game to play."
HelpMessage[4]="Выберите, в какую игру сыграть."
; EN: HelpMessage[5]="Choose which game to play."
HelpMessage[5]="Выберите, в какую игру сыграть."
; EN: HelpMessage[6]="Choose which game to play."
HelpMessage[6]="Выберите, в какую игру сыграть."
; EN: HelpMessage[7]="Choose which game to play."
HelpMessage[7]="Выберите, в какую игру сыграть."
; EN: HelpMessage[8]="Choose which game to play."
HelpMessage[8]="Выберите, в какую игру сыграть."
; EN: HelpMessage[9]="Choose which game to play."
HelpMessage[9]="Выберите, в какую игру сыграть."
; EN: HelpMessage[10]="Choose which game to play."
HelpMessage[10]="Выберите, в какую игру сыграть."
; EN: HelpMessage[11]="Choose which game to play."
HelpMessage[11]="Выберите, в какую игру сыграть."
; EN: HelpMessage[12]="Choose which game to play."
HelpMessage[12]="Выберите, в какую игру сыграть."
; EN: HelpMessage[13]="Choose which game to play."
HelpMessage[13]="Выберите, в какую игру сыграть."
; EN: HelpMessage[14]="Choose which game to play."
HelpMessage[14]="Выберите, в какую игру сыграть."
; EN: HelpMessage[15]="Choose which game to play."
HelpMessage[15]="Выберите, в какую игру сыграть."
; EN: HelpMessage[16]="Choose which game to play."
HelpMessage[16]="Выберите, в какую игру сыграть."
; EN: HelpMessage[17]="Choose which game to play."
HelpMessage[17]="Выберите, в какую игру сыграть."
; EN: HelpMessage[18]="Choose which game to play."
HelpMessage[18]="Выберите, в какую игру сыграть."
; EN: HelpMessage[19]="Choose which game to play."
HelpMessage[19]="Выберите, в какую игру сыграть."

[UnrealDMGameOptionsMenu]
; EN: MenuList[3]="Frag limit"
MenuList[3]="Лимит Фрагов"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Число фрагов, набираемых ведущим игроком для завершения игры. Если 0, то предела нет."
; EN: MenuList[4]="Time Limit"
MenuList[4]="Лимит Времени"
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Предел времени (в минутах) до завершения игры. Если 0, то предела нет."
; EN: MenuList[5]="Max Players"
MenuList[5]="Максимум игроков"
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Максимальное число игроков, допущенных к игре."
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Оружие остаётся"
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Если включено, оружие возрождается моментально, но может быть подобрано данным игроком лишь однажды."
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Настроить ботов"
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Настроить игру с ботами и их индивидуальные параметры."
; EN: MenuList[8]="Game Style"
MenuList[8]="Стиль игры"
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Выберите Cтиль игры:  скорость в Хардкоре быстрее и оружие наносит больший урон, чем в Классике. Турбо – это Хардкор с очень быстрым движением ."
; EN: GameStyle[0]="Classic"
GameStyle[0]="Классика"
; EN: GameStyle[1]="Hardcore"
GameStyle[1]="Хардкор"
; EN: GameStyle[2]="Turbo"
GameStyle[2]="Турбо"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Сообщения о смерти"
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Классический или новый (с оружием) стиль сообщений смерти."

[UnrealNewGameMenu]
; EN: MenuList[1]="EASY"
MenuList[1]="ЛЕГКО"
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Режим туриста."
; EN: MenuList[2]="MEDIUM"
MenuList[2]="СРЕДНЕ"
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Приготовьтесь к приключениям!"
; EN: MenuList[3]="HARD"
MenuList[3]="ТЯЖЕЛО"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="Не для слабых духом."
MenuList[4]="НЕРЕАЛЬНО"
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Смертный приговор."

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o продырявило %w'ом %k."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Вы взяли Stinger"
; EN: ItemName="Stinger"
ItemName="Stinger"

[UnrealCoopGameOptions]
; EN: MenuList[3]="Difficulty"
MenuList[3]="Сложность"
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Установка уровня сложности."
; EN: Difficulties[0]="Easy"
Difficulties[0]="Легко"
; EN: Difficulties[1]="Medium"
Difficulties[1]="Средне"
; EN: Difficulties[2]="Hard"
Difficulties[2]="Тяжело"
Difficulties[3]="Нереально"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal Tournament to play on this server. Would you like to go to the OldUnreal web site for a newer version?"
MenuList[1]="Вам нужна более новая версия Unreal Tournament для игры на этом сервере. Хотите перейти на web-сайт OldUnreal за новой версией?"

[Shells]
; EN: PickupMessage="You picked up 15 shells"
PickupMessage="Вы взяли 15 патронов ружья"
; EN: ItemName="Shells"
ItemName="Патроны ружья"

[WaterZone]
; EN: ZoneName="Underwater"
ZoneName="Под водой"
