[Public]
Object=(Name=UTMenu.UTConsole,Class=Class,MetaClass=Engine.Console)

[UTConsole]
; EN: ClassCaption="Unreal Tournament Console"
ClassCaption="Консоль Unreal Tournament"

[OnlineServices]
MPlayer="-"
Heat="-"
WON="-"

[UTLadder]
; EN: MapText="Map:"
MapText="Карта:"
; EN: AuthorText="Author:"
AuthorText="Автор:"
; EN: FragText="Frag Limit:"
FragText="Лимит фрагов:"
; EN: TeamScoreText="Team Score Limit:"
TeamScoreText="Лимит очков команды:"

[ManagerWindow]
; EN: DMText="Deathmatch"
DMText="Бой насмерть"
; EN: DOMText="Domination"
DOMText="Доминирование"
; EN: CTFText="Capture the Flag"
CTFText="Захват флага"
; EN: ASText="Assault"
ASText="Штурм"
; EN: ChallengeText="Challenge"
ChallengeText="Вызов"
; EN: ChallengeString="FINAL TOURNAMENT CHALLENGE"
ChallengeString="ФИНАЛЬНЫЙ ТУРНИРНЫЙ ВЫЗОВ"
; EN: ChalPosString="Challenge Rank:"
ChalPosString="Титул:"
; EN: TrophyText="Trophy Room"
TrophyText="Трофейный зал"
; EN: RankString[0]="Deathmatch Rank:"
RankString[0]="Титул в Бою насмерть:"
; EN: RankString[1]="Domination Rank:"
RankString[1]="Титул в Доминировании:"
; EN: RankString[2]="CTF Rank:"
RankString[2]="Титул в Захвате Флага:"
; EN: RankString[3]="Assault Rank:"
RankString[3]="Титул в Штурме:"
; EN: MatchesString="Matches Completed:"
MatchesString="Выиграно матчей:"

[MatchButton]
; EN: UnknownText="? Unknown ?"
UnknownText="? Неизвестно ?"

[SpeechWindow]
; EN: Options[0]="Acknowledge"
Options[0]="Подтверждение"
; EN: Options[1]="Friendly Fire"
Options[1]="Огонь по своим"
; EN: Options[2]="Orders"
Options[2]="Приказы"
; EN: Options[3]="Taunts"
Options[3]="Насмешки"
; EN: Options[4]="Other/Misc"
Options[4]="Разное"
; EN: Options[5]="Gesture"
Options[5]="Жесты"
; EN: Options[6]="Order This Bot"
Options[6]="Приказать этому боту"
; EN: WindowTitle="Orders"
WindowTitle="Приказы"

[SlotWindow]
; EN: EmptyText="UNUSED"
EmptyText="СВОБОДНО"
; EN: AvgRankStr="Average Rank:"
AvgRankStr="Средний титул:"
; EN: CompletedStr="Matches Won:"
CompletedStr="Матчей выиграно:"

[NewCharacterWindow]
; EN: NameText="Name"
NameText="Имя"
; EN: SexText="Gender"
SexText="Пол"
; EN: MaleText="Male"
MaleText="мужской"
; EN: FemaleText="Female"
FemaleText="женский"
; EN: TeamText="Team"
TeamText="Команда"
; EN: FaceText="Face"
FaceText="Лицо"
; EN: SkillsText="Skill"
SkillsText="Мастерство"
; EN: SkillText[0]="Novice"
SkillText[0]="Новичок"
; EN: SkillText[1]="Average"
SkillText[1]="Средний"
; EN: SkillText[2]="Experienced"
SkillText[2]="Опытный"
; EN: SkillText[3]="Skilled"
SkillText[3]="Умелый"
; EN: SkillText[4]="Adept"
SkillText[4]="Адепт"
; EN: SkillText[5]="Masterful"
SkillText[5]="Мастер"
; EN: SkillText[6]="Inhuman"
SkillText[6]="Нечеловек"
; EN: SkillText[7]="Godlike"
SkillText[7]="Божественный"
; EN: CCText="   Character Creation"
CCText="   Создание персонажа"
; EN: TeamNameString="Team Name:"
TeamNameString="Название команды:"

[UTChallengeHUDConfig]
; EN: ShowHUDText="Show HUD"
ShowHUDText="Включить дисплей"
; EN: ShowHUDHelp="Show the Heads-up Display (HUD)."
ShowHUDHelp="Отображать Игровой дисплей (HUD)."
; EN: ShowWeaponsText="Show Weapon Display"
ShowWeaponsText="Панель оружия"
; EN: ShowWeaponsHelp="Show weapon displays on the HUD."
ShowWeaponsHelp="Отображать панель индикации оружия на дисплее."
; EN: ShowStatusText="Show Player Status"
ShowStatusText="Статус игрока"
; EN: ShowStatusHelp="Shows the player status indicator (top right) on the HUD."
ShowStatusHelp="Отображает состояние здоровья и брони игрока (справа сверху) на дисплее."
; EN: ShowAmmoText="Show Ammo Count"
ShowAmmoText="Счётчик патронов"
; EN: ShowAmmoHelp="Show your current ammo count on the HUD."
ShowAmmoHelp="Отображать текущее количество патронов на дисплее."
; EN: ShowTeamInfoText="Show Team Info"
ShowTeamInfoText="Данные о команде"
; EN: ShowTeamInfoHelp="Show team-related information on the HUD."
ShowTeamInfoHelp="Отображать информацию о команде на дисплее."
; EN: ShowFacesText="Show Chat Area"
ShowFacesText="Область чата"
; EN: ShowFacesHelp="Show the chat area in the top left corner, where chat messages and kills appear."
ShowFacesHelp="Отображать область чата в верхнем левом углу, где появляются сообщения от игроков и объявления убийств."
; EN: ShowFragsText="Show Frags"
ShowFragsText="Фраги"
; EN: ShowFragsHelp="Show your frag count on the HUD."
ShowFragsHelp="Отображать количество фрагов на дисплее."
; EN: UseTeamColorText="Use Team Color in Team Games"
UseTeamColorText="Под цвет команды в командных играх"
; EN: UseTeamColorHelp="In team games, this setting uses your team color as the color for your HUD."
UseTeamColorHelp="В командных играх этот параметр окрашивает дисплей в цвет вашей команды."
; EN: HUDColorText="HUD Color"
HUDColorText="Цвет дисплея"
; EN: HUDColorHelp="Change your prefered HUD color.  In team games your team color will be used instead."
HUDColorHelp="Выберите желаемый цвет дисплея.  В командных играх вместо него будет использоваться цвет вашей команды."
; EN: HUDColorNames[0]="Red"
HUDColorNames[0]="Красный"
; EN: HUDColorNames[1]="Purple"
HUDColorNames[1]="Фиолетовый"
; EN: HUDColorNames[2]="Light Blue"
HUDColorNames[2]="Светло-синий"
; EN: HUDColorNames[3]="Turquoise"
HUDColorNames[3]="Бирюзовый"
; EN: HUDColorNames[4]="Green"
HUDColorNames[4]="Зелёный"
; EN: HUDColorNames[5]="Orange"
HUDColorNames[5]="Оранжевый"
; EN: HUDColorNames[6]="Gold"
HUDColorNames[6]="Золотой"
; EN: HUDColorNames[7]="Pink"
HUDColorNames[7]="Розовый"
; EN: HUDColorNames[8]="White"
HUDColorNames[8]="Белый"
; EN: HUDColorNames[9]="Deep Blue"
HUDColorNames[9]="Тёмно-синий"
; EN: HUDColorNames[10]="Custom"
HUDColorNames[10]="Другой"
; EN: HUDRText="HUD Color Red"
HUDRText="Красный"
; EN: HUDRHelp="Use the RGB sliders to select a custom HUD color."
HUDRHelp="Переместите ползунок для регулировки красной составляющей цвета дисплея."
; EN: HUDGText="HUD Color Green"
HUDGText="Зелёный"
; EN: HUDGHelp="Use the RGB sliders to select a custom HUD color."
HUDGHelp="Переместите ползунок для регулировки зелёной составляющей цвета дисплея."
; EN: HUDBText="HUD Color Blue"
HUDBText="Синий"
; EN: HUDBHelp="Use the RGB sliders to select a custom HUD color."
HUDBHelp="Переместите ползунок для регулировки синей составляющей цвета дисплея."
; EN: CrosshairColorText="Crosshair Color"
CrosshairColorText="Цвет прицела"
; EN: CrosshairColorHelp="Change your prefered Crosshair color."
CrosshairColorHelp="Выберите желаемый цвет прицела."
; EN: CrosshairRText="Crosshair Color Red"
CrosshairRText="Красный"
; EN: CrosshairRHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairRHelp="Переместите ползунок для регулировки красной составляющей цвета прицела."
; EN: CrosshairGText="Crosshair Color Green"
CrosshairGText="Зеленый"
; EN: CrosshairGHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairGHelp="Переместите ползунок для регулировки зелёной составляющей цвета прицела."
; EN: CrosshairBText="Crosshair Color Blue"
CrosshairBText="Синий"
; EN: CrosshairBHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairBHelp="Переместите ползунок для регулировки синей составляющей цвета прицела."
; EN: OpacityText="HUD Transparency"
OpacityText="Прозрачность дисплея"
; EN: OpacityHelp="Adjust the level of transparency in the HUD."
OpacityHelp="Отрегулировать уровень прозрачности дисплея."
; EN: HUDScaleText="HUD Size"
HUDScaleText="Размер элементов"
; EN: HUDScaleHelp="Adjust the size of the elements on the HUD."
HUDScaleHelp="Отрегулировать размер элементов дисплея."
; EN: WeaponScaleText="Weapon Icon Size"
WeaponScaleText="Размер значков оружия"
; EN: WeaponScaleHelp="Adjust the size of the weapon icons on the HUD."
WeaponScaleHelp="Отрегулировать размер значков оружия на дисплее."
; EN: StatusScaleText="Status Size"
StatusScaleText="Размер статуса"
; EN: StatusScaleHelp="Adjust the scale of the player status indicator (top right) on the HUD."
StatusScaleHelp="Отрегулировать размер индикатора состояния игрока (справа сверху) на дисплее."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Вид прицела"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Выберите прицел, который будет отображаться в центре экрана."
; EN: CrosshairScaleAutoText="Automatic Crosshair Scaling"
CrosshairScaleAutoText="Автонастройка прицела"
; EN: CrosshairScaleAutoHelp="Activate automatic crosshair scaling. Disable this if your crosshair looks too big or too small."
CrosshairScaleAutoHelp="Активировать автоматическое масштабирование прицела. Отключите, если ваш прицел выглядит слишком большим или маленьким."
; EN: CrosshairScaleText="Crosshair Scale"
CrosshairScaleText="Масштаб прицела"
; EN: CrosshairScaleHelp="Adjust the size of your crosshair."
CrosshairScaleHelp="Отрегулировать размер вашего прицела."
; EN: DefaultsText="Reset"
DefaultsText="Сброс"
; EN: DefaultsHelp="Reset HUD settings to default values."
DefaultsHelp="Сбросить настройки дисплея на значения по умолчанию."
; EN: CrosshairSmoothText="Smooth Crosshair"
CrosshairSmoothText="Сглаживание прицела"
; EN: CrosshairSmoothHelp="Enable to apply smoothing to your crosshair."
CrosshairSmoothHelp="Включите, чтобы применять сглаживание к текстуре прицела."
; EN: CrosshairAlwaysCenterText="Always Center Crosshair"
CrosshairAlwaysCenterText="Центрировать прицел"
; EN: CrosshairAlwaysCenterHelp="Enable to always center the crosshair, even if you hold your weapon in your left or right hand."
CrosshairAlwaysCenterHelp="Включите, чтобы прицел всегда был в центре экрана, даже если вы держите оружие в левой или правой руке."
; Do NOT translate HUDColorValues[10]
HUDColorValues[10]="cust"
; EN: CrosshairTranslucentText="Translucent Crosshair"
CrosshairTranslucentText="Прозрачный прицел"
; EN: CrosshairTranslucentHelp="Enable to apply translucency to your crosshair."
CrosshairTranslucentHelp="Включите, чтобы сделать прицел полупрозрачным."
HUDColorValues[0]="16,0,0"
HUDColorValues[1]="16,0,16"
HUDColorValues[2]="0,8,16"
HUDColorValues[3]="0,16,16"
HUDColorValues[4]="0,16,0"
HUDColorValues[5]="16,8,0"
HUDColorValues[6]="16,16,0"
HUDColorValues[7]="16,0,8"
HUDColorValues[8]="16,16,16"
HUDColorValues[9]="0,0,16"

[UTIndivBotSetupClient]
; EN: SkillText="Skill Adjust"
SkillText="Мастерство"
; EN: SkillHelp="Adjust this bot's skill up or down, from the base skill level."
SkillHelp="Отрегулировать мастерство бота по отношению к установленному базовому уровню мастерства."
; EN: VoicePackText="Voice"
VoicePackText="Голос"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Выберите голос для насмешек и команд этого бота."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Любимое оружие:"
; EN: FavoriteWeaponHelp="Select this bot's favorite weapon."
FavoriteWeaponHelp="Выберите любимое оружие этого бота."
; EN: NoFavoriteWeapon="(no favorite)"
NoFavoriteWeapon="(нету любимого)"
; EN: AccuracyText="Accuracy:"
AccuracyText="Меткость:"
; EN: AccuracyHelp="Change this bot's weapon accuracy.  The cental position is normal, far left is low accuracy, far right is high accuracy."
AccuracyHelp="Изменить меткость этого бота.  Центральное положение – норма, крайнее левое – низкая меткость, крайнее правое – высокая меткость."
; EN: AlertnessText="Alertness:"
AlertnessText="Бдительность:"
; EN: AlertnessHelp="Change this bot's alertness.  The central position is normal."
AlertnessHelp="Изменить бдительность бота.  Центральное положение - норма."
; EN: CampingText="Camping:"
CampingText="Кемперство:"
; EN: CampingHelp="Change this bot's willingness to camp."
CampingHelp="Изменить склонность этого бота к кемперству."
; EN: StrafingAbilityText="Strafing:"
StrafingAbilityText="Стрейфинг:"
; EN: StrafingAbilityHelp="Change the amount this bot likes to strafe."
StrafingAbilityHelp="Изменить степень предпочтения этого бота стрейфиться."
; EN: CombatStyleText="Combat Style:"
CombatStyleText="Стиль боя:"
; EN: CombatStyleHelp="Select this bot's combat style."
CombatStyleHelp="Выберите стиль боя этого бота."
; EN: CombatStyleNames[0]="Normal"
CombatStyleNames[0]="Обычный"
; EN: CombatStyleNames[1]="Aggressive"
CombatStyleNames[1]="Агрессивный"
; EN: CombatStyleNames[2]="Berserk"
CombatStyleNames[2]="Берсерк"
; EN: CombatStyleNames[3]="Cautious"
CombatStyleNames[3]="Осторожный"
; EN: CombatStyleNames[4]="Avoidant"
CombatStyleNames[4]="Избегающий"
; EN: JumpyText="Jumpy Behavior:"
JumpyText="Прыгучесть:"
; EN: JumpyHelp="This bot is inclined to jump excessively around the level, like some players do."
JumpyHelp="Этот бот будет чрезмерно прыгать по уровню, как это делают некоторые игроки."
CombatStyleValues[1]=0.500000
CombatStyleValues[2]=1.000000
CombatStyleValues[3]=-0.500000
CombatStyleValues[4]=-1.000000

[SpeechBinderCW]
; EN: LabelText="Bind to Key:"
LabelText="На клавишу:"
; EN: NotApplicable="N/A"
NotApplicable="Н/П"
; EN: AllString="All"
AllString="Всем"
; EN: LeaderString="Team Leader"
LeaderString="Лидеру команды"
; EN: PlayerString="Team Mate"
PlayerString="Напарнику"
; EN: NotBound="Unbound"
NotBound="Не назначено"
; EN: DefaultsText="Reset"
DefaultsText="Сброс"
; EN: DefaultsHelp="Unbind all speech keys."
DefaultsHelp="Отвязать все речевые клавиши."

[TeamBrowser]
; EN: NameString="Name:"
NameString="Имя:"
; EN: ClassString="Classification:"
ClassString="Классификация:"
; EN: BrowserName="Team Roster"
BrowserName="Состав команды"

[InGameObjectives]
; EN: BrowserName="Mission Objectives"
BrowserName="Цели миссии"
; EN: ObjectiveString="Objective"
ObjectiveString="Задача"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Дальнейшие указания"

[ObjectiveBrowser]
; EN: BrowserName="Mission Objectives"
BrowserName="Цели миссии"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Дальнейшие указания"

[EnemyBrowser]
; EN: NameString="Name:"
NameString="Имя:"
; EN: ClassString="Classification:"
ClassString="Классификация:"
; EN: BrowserName="Enemy Roster"
BrowserName="Список врагов"

[UTRulesCWindow]
; EN: TourneyText="Tournament"
TourneyText="Турнирный режим"
; EN: TourneyHelp="If checked, each player must indicate they are ready by clicking their fire button before the match begins."
TourneyHelp="Если отмечено, каждый игрок должен подтвердить свою готовность, нажав клавишу огня перед началом матча."
; EN: ForceRespawnText="Force Respawn"
ForceRespawnText="Принудительне возрождение"
; EN: ForceRespawnHelp="If checked, players will be automatically respawned when they die, without waiting for the user to press Fire."
ForceRespawnHelp="Если отмечено, игроки будут автоматически возрождаться после смерти, не дожидаясь, пока пользователь нажмет «Огонь»."

[UTPasswordCW]
; EN: PasswordText="Password:"
PasswordText="Пароль:"

[UTTeamRCWindow]
; EN: TeamScoreText="Max Team Score"
TeamScoreText="Очков для победы"
; EN: TeamScoreHelp="When a team obtains this score, the game will end. 0 disables the score limit."
TeamScoreHelp="При достижении одной из команд этого количества очков игра закончится. 0 отключает ограничение счета."
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Лимит команд"
; EN: MaxTeamsHelp="The maximum number of different teams players are allowed to join, for this game."
MaxTeamsHelp="Максимальное число различных команд, в которые игроки могут вступить в этой игре."
; EN: BalancePlayersText="Force Team Balance"
BalancePlayersText="Автобаланс команд"
; EN: BalancePlayersHelp="If checked, this option forces players joining the game to be placed on the team which best keeps teams balanced."
BalancePlayersHelp="Если отмечено, игроков, вошедших в игру, будет распределять по командам так, чтобы сохранять команды сбалансированными."
; EN: FFText="Friendly Fire:"
FFText="Огонь по своим:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Переместите ползунок, чтобы отрегулировать степень урона, наносимого огнём по своим товарищам."

[UTPlayerSetupClient]
; EN: VoicePackText="Voice"
VoicePackText="Голос"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Выберите голос для насмешек и команд вашего игрока."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Игра в качестве Зрителя"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Пометьте этот флажок, чтобы наблюдать за происходящим в игре в качестве зрителя."

[UTAudioClientWindow]
; EN: AnnouncerVolumeText="Announcer Volume"
AnnouncerVolumeText="Громкость диктора"
; EN: AnnouncerVolumeHelp="Adjusts the volume of the in-game announcer."
AnnouncerVolumeHelp="Регулирует громкость диктора в игре."
; EN: AutoTauntText="Auto Taunt"
AutoTauntText="Автонасмешки"
; EN: AutoTauntHelp="If checked, your player will send automatic taunts to your victims, whenever you score a frag."
AutoTauntHelp="Если отмечено, ваш персонаж будет автоматически отправлять издевательские фразы соперникам, когда вы получете фраг."
; EN: Use3DHardwareText="Use Hardware 3D Sound"
Use3DHardwareText="Аппаратный 3D-звук"
; EN: Use3DHardwareHelp="If checked, UT will use your 3D audio hardware for richer environmental effects."
Use3DHardwareHelp="Если отмечено, UT будет использовать ваше оборудование для 3D-звука для более насыщенных эффектов окружающей среды."
; EN: UseSurroundSoundText="Use Surround Sound"
UseSurroundSoundText="Объёмный звук"
; EN: UseSurroundSoundHelp="If checked, UT will use your digital receiver for better surround sound."
UseSurroundSoundHelp="Если отмечено, UT будет использовать ваш цифровой ресивер для улучшенного объёмного звука."
; EN: MessageSettingsText="Play Voice Messages"
MessageSettingsText="Голосовые сообщения"
; EN: MessageSettingsHelp="This setting controls which voice messages sent from other players will be heard."
MessageSettingsHelp="Этот параметр определяет, какие голосовые сообщения от других игроков будут услышаны."
; EN: MessageSettings[0]="All"
MessageSettings[0]="Все"
; EN: MessageSettings[1]="No Auto-Taunts"
MessageSettings[1]="Без автонасмешек"
; EN: MessageSettings[2]="No Taunts"
MessageSettings[2]="Без насмешек"
; EN: MessageSettings[3]="None"
MessageSettings[3]="Никакие"
; EN: ConfirmHardwareTitle="Confirm Use 3D Sound Hardware"
ConfirmHardwareTitle="Подтвердите использование аппаратного 3D-звука"
; EN: ConfirmHardwareText="The hardware 3D sound feature requires you have a 3D sound card supporting A3D or EAX.  Enabling this option can also cause your performance to degrade severely in some cases.\n\nAre you sure you want to enable this feature?"
ConfirmHardwareText="Для работы аппаратного 3D-звука требуется наличие у вас 3D-звуковой карты, поддерживающей A3D или EAX.  Включение этого параметра в некоторых случаях также может привести к серьёзному снижению производительности.\n\nВы уверены, что хотите включить эту функцию?"
; EN: ConfirmSurroundTitle="Confirm Use Surround Sound"
ConfirmSurroundTitle="Подтвердите использование объёмного звука"
; EN: ConfirmSurroundText="The surround sound feature requires you have a compatible surround sound receiver connected to your sound card.  Enabling this option without the appropriate receiver can cause anomalies in sound performance.\n\nAre you sure you want to enable this feature?"
ConfirmSurroundText="Для работы объёмного звука требуется подключение совместимого ресивера объемного звука к вашей звуковой карте.  Включение этой опции без подходящего ресивера может вызвать аномалии в звучании.\n\nВы уверены, что хотите включить эту функцию?"
; EN: NoMatureLanguageText="No Mature Taunts"
NoMatureLanguageText="Без матерных насмешек"
; EN: NoMatureLanguageHelp="If checked, voice taunts with mature language will not be played."
NoMatureLanguageHelp="Если отмечено, насмешки, содержащие нецензурную брань, не будут проигрываться."

[UTSettingsCWindow]
; EN: TranslocText="Translocator"
TranslocText="Транслокатор"
; EN: TranslocHelp="If checked, each player will be equipped with a Translocator Personal Transport Device."
TranslocHelp="Если отмечено, каждый игрок будет оснащён Транслокатором, устройством личного перемещения."
; EN: AirControlText="Air Control"
AirControlText="Свобода в воздухе"
; EN: AirControlHelp="Use this slider to specify how much control you have over your player's movement whilst in the air."
AirControlHelp="Используйте этот ползунок, чтобы указать степень управения движением вашего игрока в воздухе."

[OrdersChildWindow]
WindowTitle=""

[PhysicalChildWindow]
; EN: PhysicalTaunts[0]="Basic Taunt"
PhysicalTaunts[0]="Простая насмешка"
; EN: PhysicalTaunts[1]="Pelvic Thrust"
PhysicalTaunts[1]="Движение тазом"
; EN: PhysicalTaunts[2]="Victory Dance"
PhysicalTaunts[2]="Победный танец"
; EN: PhysicalTaunts[3]="Wave"
PhysicalTaunts[3]="Взмах рукой"
WindowTitle=""

[SpeechChildWindow]
WindowTitle=""

[SpeechMiniDisplay]
; EN: NameString="Name:"
NameString="Имя:"
; EN: OrdersString="Orders:"
OrdersString="Приказ:"
; EN: LocationString="Location:"
LocationString="Местоположение:"
; EN: HumanString="None <Human>"
HumanString="Нет <Человек>"

[TargetChildWindow]
; EN: AllString="All"
AllString="Все"
WindowTitle=""

[ngWorldSecretClient]
; EN: SecretDesc="Pick your own password to keep your online ngWorldStats unique."
SecretDesc="Придумайте пароль, чтобы сохранить вашу сетевую статистику ngWorldStats уникальной."
; EN: SecretText="ngWorldStats Password:"
SecretText="Пароль ngWorldStats:"
; EN: OKText="OK"
OKText="ОК"
; EN: QuitHelp="Select [Yes] to save your new password."
QuitHelp="Выберите [Да], чтобы сохранить новый пароль."
; EN: QuitTitle="Confirm Password Change"
QuitTitle="Подтвердите изменение пароля"
; EN: QuitText="Warning! If you play with this new password, a new ngWorldStats account will be created for you the next time you join a ngWorldStats game server. Are you sure you want to do this?"
QuitText="Внимание! Если будете играть с этим новым паролем, ngWorldStats создаст для вас новый аккаунт при подключении к серверу с поддержкой ngWorldStats. Вы уверены, что хотите это сделать?"
; EN: EmptyTitle="Confirm Password Removal"
EmptyTitle="Подтвердите удаление пароля"
; EN: EmptyText="Note: You have chosen not to have an ngWorldStats password. Your online game statistics will not be accumulated. Are you sure this is what you want?"
EmptyText="Примечание: Если вы решили не использовать пароль ngWorldStats, Ваша игровая статистика в сети не будет копиться. Вы уверены, что это то, что вы хотите?"

[UTServerSetupPage]
; EN: GamePasswordText="Game Password"
GamePasswordText="Пароль для игры"
; EN: GamePasswordHelp="If this is set, a player needs use this password to be allowed to login to the server."
GamePasswordHelp="Если задан, игрок должен будет ввести этот пароль для входа на сервер."
; EN: AdminPasswordText="Admin Password"
AdminPasswordText="Пароль админа"
; EN: AdminPasswordHelp="If this is set, a player can join your server using this password and have access to admin-only console commands."
AdminPasswordHelp="Если задан, игрок сможет присоединиться к вашему серверу с его помощью, а также иметь доступ к консольным командам администратора."
; EN: EnableWebserverText="WWW Remote Admin"
EnableWebserverText="Web-админ"
; EN: EnableWebserverHelp="If checked, you will be able to administer your UT server remotely using a web browser."
EnableWebserverHelp="Если отмечено, вы сможете удаленно администрировать ваш сервер UT при помощи web-браузера."
; EN: WebAdminUsernameText="WWW Username"
WebAdminUsernameText="Web-логин"
; EN: WebAdminUsernameHelp="The username needed to login to the WWW-based remote server administration."
WebAdminUsernameHelp="Имя пользователя, требуемое для входа в Web-панель администрирования сервера."
; EN: WebAdminPasswordText="WWW Password"
WebAdminPasswordText="Web-пароль"
; EN: WebAdminPasswordHelp="The password needed to login to the WWW-based remote server administration."
WebAdminPasswordHelp="Пароль, требуемый необходим для входа в Web-панель администрирования сервера."
; EN: ListenPortText="Webserver Port No."
ListenPortText="Порт Web-сервера"
; EN: ListenPortHelp="The port number that the remote administration webserver will listen on for incoming connections."
ListenPortHelp="Номер порта, открытого удалённым webсервером администрирования для входящих подключений."

[UTMenuStartMatchCW]
; EN: ChangeLevelsText="Auto Change Levels"
ChangeLevelsText="Автосмена карт"
; EN: ChangeLevelsHelp="If this setting is checked, the server will change levels according to the map list for this game type."
ChangeLevelsHelp="Если параметр отмечен, сервер будет менять уровни в соответствии со списком карт для данного режима игры."
; EN: CategoryText="Category:"
CategoryText="Категория:"
; EN: CategoryHelp="Select a category of gametype!"
CategoryHelp="Выберите категорую игры!"
GeneralText="Unreal Tournament"

[UTBotConfigClient]
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Баланс команд ботами"
; EN: BalanceTeamsHelp="If this setting is checked, bots will automatically change teams to ensure there is a balanced number of members on each team."
BalanceTeamsHelp="Если настройка отмечена, боты автоматически будут менять команду, чтобы уравнять число игроков в каждой команде."
; EN: DumbDownText="Enhanced Team AI"
DumbDownText="Улучшенный ИИ команд"
; EN: DumbDownHelp="Enable enhanced team artificial intelligence features for the bots in this game."
DumbDownHelp="Включить расширенные функции командного искусственного интеллекта для ботов в этой игре."
; EN: MinPlayersText="Min. Total Players"
MinPlayersText="Минимум игроков"
; EN: MinPlayersHelp="Bots will fill out the game to ensure there are always this many players.  Set this number to 0 to disable bots."
MinPlayersHelp="Боты будут добавлены в игру для обеспечения этого числа игроков.  Выставьте 0, чтобы отключить ботов."
; EN: Skills[0]="Novice"
Skills[0]="Новичок"
; EN: Skills[1]="Average"
Skills[1]="Средний"
; EN: Skills[2]="Experienced"
Skills[2]="Опытный"
; EN: Skills[3]="Skilled"
Skills[3]="Умелый"
; EN: Skills[4]="Adept"
Skills[4]="Адепт"
; EN: Skills[5]="Masterful"
Skills[5]="Мастер"
; EN: Skills[6]="Inhuman"
Skills[6]="Нечеловек"
; EN: Skills[7]="Godlike"
Skills[7]="Божественный"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Они тебя не обидят...сильно."
; EN: SkillTaunts[1]="They know how to kill."
SkillTaunts[1]="Они знают, как убивать."
; EN: SkillTaunts[2]="Don't get cocky."
SkillTaunts[2]="Не веди себя дерзко."
; EN: SkillTaunts[3]="You think you're tough?"
SkillTaunts[3]="Кто тут крутой?"
; EN: SkillTaunts[4]="You'd better be good."
SkillTaunts[4]="Лучше тебе играть хорошо."
; EN: SkillTaunts[5]="I hope you like to respawn."
SkillTaunts[5]="Надеюсь, тебе нравится возрождаться."
; EN: SkillTaunts[6]="You're already dead."
SkillTaunts[6]="Ты уже труп."
; EN: SkillTaunts[7]="I am the Alpha and the Omega."
SkillTaunts[7]="Я Альфа и Омега."

[UTCustomizeClientWindow]
; EN: LabelList[0]="Controls,Fire"
LabelList[0]="Управление,Огонь"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Альтернативный"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Вперёд"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Назад"
; EN: LabelList[4]="Strafe Left"
LabelList[4]="Стрейф влево"
; EN: LabelList[5]="Strafe Right"
LabelList[5]="Стрейф вправо"
; EN: LabelList[6]="Turn Left"
LabelList[6]="Повернуть налево"
; EN: LabelList[7]="Turn Right"
LabelList[7]="Повернуть направо"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Прыгнуть/Вверх"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Присесть/Вниз"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Обзор мышью"
; EN: LabelList[11]="Look Up"
LabelList[11]="Взглянуть вверх"
; EN: LabelList[12]="Look Down"
LabelList[12]="Взглянуть вниз"
; EN: LabelList[13]="Center View"
LabelList[13]="Центровка взгляда"
; EN: LabelList[14]="Walk"
LabelList[14]="Идти"
; EN: LabelList[15]="Strafe"
LabelList[15]="Стрейф"
; EN: LabelList[16]="Feign Death"
LabelList[16]="Притвориться"
; EN: LabelList[17]="Taunts/Chat,Chat"
LabelList[17]="Насмешки/чат,Чат"
; EN: LabelList[18]="Team Chat"
LabelList[18]="Командный чат"
; EN: LabelList[19]="Show Voice Menu"
LabelList[19]="Голосовое меню"
; EN: LabelList[20]="Thrust"
LabelList[20]="Тазом"
; EN: LabelList[21]="Wave"
LabelList[21]="Взмах"
; EN: LabelList[22]="Victory 1"
LabelList[22]="Победа 1"
; EN: LabelList[23]="Victory 2"
LabelList[23]="Победа 2"
; EN: LabelList[24]="Weapons,Next Weapon"
LabelList[24]="Оружие,Следующее"
; EN: LabelList[25]="Previous Weapon"
LabelList[25]="Предыдущее"
; EN: LabelList[26]="Throw Weapon"
LabelList[26]="Бросить оружие"
; EN: LabelList[27]="Select Best Weapon"
LabelList[27]="Выбрать лучшее"
; EN: LabelList[28]="Translocator"
LabelList[28]="Транслокатор"
; EN: LabelList[29]="Chainsaw"
LabelList[29]="Бензопила"
; EN: LabelList[30]="Impact Hammer"
LabelList[30]="Ударный молот"
; EN: LabelList[31]="Enforcer"
LabelList[31]="Enforcer"
; EN: LabelList[32]="Shock Rifle"
LabelList[32]="Шок-ружьё"
; EN: LabelList[33]="GES BioRifle"
LabelList[33]="GES-биоружьё"
; EN: LabelList[34]="Pulse Gun"
LabelList[34]="Pulse Gun"
; EN: LabelList[35]="Sniper Rifle"
LabelList[35]="Снайперская"
; EN: LabelList[36]="Ripper"
LabelList[36]="Ripper"
; EN: LabelList[37]="Minigun"
LabelList[37]="Minigun"
; EN: LabelList[38]="Flak Cannon"
LabelList[38]="Flak Cannon"
; EN: LabelList[39]="Rocket Launcher"
LabelList[39]="Ракетница"
; EN: LabelList[40]="Redeemer"
LabelList[40]="Redeemer"
; EN: LabelList[41]="View from Teammate,View Teammate 1"
LabelList[41]="Вид от лица товарища,Товарищ 1"
; EN: LabelList[42]="View Teammate 2"
LabelList[42]="Товарищ 2"
; EN: LabelList[43]="View Teammate 3"
LabelList[43]="Товарищ 3"
; EN: LabelList[44]="View Teammate 4"
LabelList[44]="Товарищ 4"
; EN: LabelList[45]="View Teammate 5"
LabelList[45]="Товарищ 5"
; EN: LabelList[46]="View Teammate 6"
LabelList[46]="Товарищ 6"
; EN: LabelList[47]="View Teammate 7"
LabelList[47]="Товарищ 7"
; EN: LabelList[48]="View Teammate 8"
LabelList[48]="Товарищ 8"
; EN: LabelList[49]="View Teammate 9"
LabelList[49]="Товарищ 9"
; EN: LabelList[50]="View Teammate 10"
LabelList[50]="Товарищ 10"
; EN: LabelList[51]="HUD,Increase HUD"
LabelList[51]="Игровой дисплей,Увеличить"
; EN: LabelList[52]="Decrease HUD"
LabelList[52]="Уменьшить"
; EN: LabelList[53]="Console,Console Key"
LabelList[53]="Консоль,Вызов консоли"
; EN: LabelList[54]="Quick Console Key"
LabelList[54]="Быстрая консоль"

[UTInputOptionsCW]
; EN: InstantRocketText="Instant Rocket Fire"
InstantRocketText="Моментальные ракеты"
; EN: InstantRocketHelp="Make the Rocket Launcher fire rockets instantly, rather than charging up multiple rockets."
InstantRocketHelp="Заставить Ракетницу стрелять сразу, а не заряжать несколько ракет."
; EN: TranslocatorDualButtonSwitchText="Translocator Dual-Button Weapon Switch"
TranslocatorDualButtonSwitchText="Двухкнопочное переключение с Транслокатора"
; EN: TranslocatorDualButtonSwitchHelp="Make the Translocator automatically switch to your previous weapon when you press the fire and alt-fire buttons at the same time."
TranslocatorDualButtonSwitchHelp="Заставить Транслокатор автоматически переключиться на предыдущее оружие, когда нажимаете Огонь и Альтернативный огонь одновременно."
; EN: SpeechBinderText="Speech Binder"
SpeechBinderText="Привязка речи"
; EN: SpeechBinderHelp="Use this special window to bind taunts and orders to keys."
SpeechBinderHelp="Используйте это специальное окно, чтобы привязать насмешки и приказы к клавишам."

[KillGameQueryClient]
; EN: QueryText="Are you sure you want to remove this save game?"
QueryText="Вы уверены, что хотите удалить это сохранение?"
; EN: YesText="Yes"
YesText="Да"
; EN: NoText="No"
NoText="Нет"

[UTLadderChal]
; EN: LadderName="Final Challenge"
LadderName="Финальный вызов"
TrophyMap="EOL_Challenge.unr"

[FreeSlotsClient]
; EN: QueryText="Free a save slot first!"
QueryText="Сперва освободите слот!"
; EN: DoneText="OK"
DoneText="ОК"

[UTPasswordWindow]
; EN: OKText="OK"
OKText="ОК"
; EN: WindowTitle="Enter Server Password"
WindowTitle="Введите пароль сервера"

[UTLadderDOM]
; EN: LadderName="Domination"
LadderName="Доминирование"
TrophyMap="EOL_Domination.unr"

[UTLadderDM]
; EN: LadderName="Deathmatch"
LadderName="DeathMatch"
TrophyMap="EOL_DeathMatch.unr"

[UTLadderCTF]
ShortTitle="CTF"
; EN: LadderName="Capture The Flag"
LadderName="Захват флага"
TrophyMap="EOL_CTF.unr"

[UTLadderAS]
; EN: LadderName="Assault"
LadderName="Штурм"
TrophyMap="EOL_Assault.unr"

[UTStartGameCW]
; EN: DedicatedText="Dedicated"
DedicatedText="Выделенный"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Нажмите, чтобы запустить выделенный сервер."
; EN: ServerText="Server"
ServerText="Сервер"

[KillGameQueryWindow]
; EN: WindowTitle="Verify Delete Game"
WindowTitle="Подтвердите удаление игры"

[UTGameMenu]
; EN: NewGameName="&Start Unreal Tournament"
NewGameName="Начать Unreal Tournament (&S)"
; EN: NewGameHelp="Select to start a new Unreal Tournament game!"
NewGameHelp="Выберите, чтобы начать новый Турнир!"
; EN: LoadGameName="&Resume Saved Tournament"
LoadGameName="Продолжить сохранённый турнир (&R)"
; EN: LoadGameHelp="Select to resume a saved Unreal Tournament game."
LoadGameHelp="Выберите, чтобы возобновить сохраненную игру Unreal Tournament."
; EN: BotmatchName="Start &Practice Session"
BotmatchName="Начать тренировочную сессию (&P)"
; EN: BotmatchHelp="Select to begin a practice game against bots."
BotmatchHelp="Нажмите, чтобы начать тренировочную игру против ботов."
; EN: ReturnToGameName="Return to &Current Game"
ReturnToGameName="Вернуться в текущую игру (&C)"
; EN: ReturnToGameHelp="Leave the menus and return to your current game.  Pressing the ESC key also returns you to the current game."
ReturnToGameHelp="Выйти из меню и вернуться к текущей игре.  Нажатие клавиши ESC также возвращает вас к текущей игре."
; EN: QuitName="&Quit"
QuitName="Выйти (&Q)"
; EN: QuitHelp="Select to save preferences and exit Unreal Tournament."
QuitHelp="Выберите, чтобы сохранить настройки и выйти из Unreal Tournament."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Подтвердите выход"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Вы уверены, что хотите выйти?"
DemoQuitText="Thank you for playing the Unreal Tournament Demo.  Visit our website for information on the full version of the game, which contains 7 unique game types and over 50 levels!\\n\\nWould you like to visit the Unreal Tournament website now?"

[SpeechBinderWindow]
; EN: WindowTitle="Speech Binder"
WindowTitle="Привязка речи"

[UTConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Настроить отдельных ботов"

[FreeSlotsWindow]
; EN: WindowTitle="All Slots Full"
WindowTitle="Все слоты заполнены"

[UTBotmatchWindow]
; EN: WindowTitle="Start Practice Session"
WindowTitle="Начать тренировочную сессию"

[ngWorldSecretWindow]
; EN: WindowTitle="ngWorldStats Password"
WindowTitle="Пароль ngWorldStats"

[DemoStoryWindow]
Title="Congratulations!"
Message[0]="Thank you for playing the demo version of Unreal Tournament.  So much more is in store for you in the full version of the game.  You'll get 50 levels of pure gaming excitement, all the weapons, new game modes and much, much more.  For complete information about pricing, availability and the latest news point your web browser to http://www.UnrealTournament.com."
Message[2]="This demo is based on a pre-release version of Unreal Tournament and you might experience problems with it.  We would sincerely appreciate your help in tracking down bugs.  Feel free to report any problems you encountered by sending an email to utbugs@epicgames.com."
Message[3]="Thanks again for playing the Unreal Tournament demo!"
Message[4]="Press [ESC] to continue."
