[Errors]
; EN: Critical="Critical Error"
Critical="Критическая ошибка"
; EN: FailedConfigLoad="%ls (failed load)"
FailedConfigLoad="%ls (загрузка не удалась)"

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Папка установки"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Пожалуйста, выберите папку установки."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="Путь (&P):"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&Директории:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Диски (%V):"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="Сеть (&N)"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Проверка пароля"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Пожалуйста, введите ваше имя и пароль."
; EN: IDC_Name="&Name:"
IDC_Name="&Имя:"
; EN: IDC_Password="&Password:"
IDC_Password="&Пароль:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Меню"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="Консоль UnrealServer (&U)"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="Дополнительные настройки (&A)"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="Закрыть UnrealServer (&X)"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="Файл (&F)"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="Дополнительные настройки (&A)"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="Выход (&X)"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Использовать"
; EN: ClearButton="Clear"
ClearButton="Сброс"
; EN: OkButton="Ok"
OkButton="Да"
; EN: AddButton="Add"
AddButton="Добавить"
; EN: EmptyButton="Empty"
EmptyButton="Очистить"
; EN: InsertButton="Insert"
InsertButton="Вставка"
; EN: DeleteButton="Delete"
DeleteButton="Стереть"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Сброс на умолчания"
; EN: BackButton="< &Back"
BackButton="< Назад (&B)"
; EN: NextButton="&Next >"
NextButton="Далее > (&N)"
; EN: FinishButton="&Finish"
FinishButton="Завершить (&F)"
; EN: CancelButton="Cancel"
CancelButton="Отмена"
; EN: InstallButton="&Install"
InstallButton="Установить (&I)"
; EN: YesButton="&Yes"
YesButton="Да (&Y)"
; EN: NoButton="&No"
NoButton="Нет (&N)"
; EN: AgreeButton="I &Agree"
AgreeButton="Я принимаю (&A)"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Язык:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Выбор языка"
; EN: LogWindow="%ls Log Window"
LogWindow="Окно событий %ls "
; EN: PropNone="Nothing Selected"
PropNone="Ничего не выбрано"
; EN: PropSingle="%ls Properties"
PropSingle="%Свойства ls"
; EN: PropMulti="%ls Properties (%i selected)"
PropMulti="Свойства %ls (выбрали %i)"
; EN: InsertCdText="Please insert the Unreal Tournament CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Пожалуйста, вставьте компакт-диск Unreal Tournament в ваш привод и нажмите OK для продолжения, или Отмена для выхода."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Требуется диск для запуска"
; Note: DO NOT CHANGE NEXT LINE !!!!!! AdvancedOptionsTitle cannot be changed. Otherwise Advanced Options Window will not appear!
; EN: AdvancedOptionsTitle="Advanced Options" 
AdvancedOptionsTitle="Advanced Options"
; EN: Low="Low"
Low="Низко"
; EN: High="High"
High="Высоко"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Начальная Конфигурация"
; EN: LowMemory="Unreal Tournament has detected that you have %i megabytes of memory available. To improve performance, the "Low Detail Textures" and "Low Sound Quality" options have been enabled. You may change this settings in the "Performance Settings" menu."
LowMemory="Unreal Tournament обнаружил что у вас доступно %i мегабайт памяти. Чтобы улучшить производительность, были выставлены опции «Низкая детализация текстур» и «Низкое качество звука». Вы можете поменять эти настройки  в меню "Установки Производительности"."
; EN: NonMMX="Unreal Tournament has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the "Advanced Options/Audio" menu."
NonMMX="Unreal Tournament обнаружил, что у вас MMX-несовместимый компьютер. Основываясь на этом, частота воспроизведения звука была выставлена так, чтобы использовать меньше ресурсов процессора. Вы можете поменять эти установки в меню «Дополнительные настройки/Звук»."
; EN: Starting="Unreal Tournament is starting up for the first time. If you experience any problems, please read the Troubleshooting section of the Release Notes in the "Help" folder."
Starting="Unreal Tournament запускается впервые. Если у вас возникнут какие-то проблемы, пожалуйста, прочитайте раздел «Troubleshooting» в Release Notes в папке «Help»."
